<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutId"
        android:title="About Us"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/feedbackId"
        android:title="Feedback"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/settingId"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings_black_24dp">
    </item>

    <item
        android:id="@+id/shareId"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp">
    </item>

</menu>