<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suhrawardy_Udyan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শুরু করে। ওই সময় কালেক্টর ডয়েস কালী মন্দির ছাড়া অন্যান্য বেশির ভাগ পুরানো স্থাপনা সরিয়ে ফেলেন এবং জঙ্গল পরিষ্কার করে রমনাকে একটি পরিচ্ছন্ন এলাকার রূপ দেন।
পুরানো হাইকোর্ট ভবনের পশ্চিমে বর্তমানে অবস্থিত মসজিদ এবং সমাধিগুলি তিনি অক্ষত রাখেন। পুরো এলাকাটি পরিষ্কার করে তিনি এর নাম দেন রমনা গ্রিন এবং এলাকাটিকে
রেসকোর্স হিসেবে ব্যবহারের জন্য কাঠের বেড়া দিয়ে ঘিরে ফেলেন। রমনা রেসকোর্সের মধ্যখানে একটি কালী মন্দির ছিল। এটি ছিল দশনামী গোত্রের হিন্দুদের কালী মন্দির। মনে
করা হয় যে, নেপাল থেকে আগত দেবী কালীর একজন ভক্ত এই মন্দির নির্মাণ করেন। ঢাকা শহরের অন্যতম পুরানো এবং বনেদি এই কালী মন্দিরটি পরে ভাওয়ালের রানী বিলাসমণি
দেবী সংস্কার ও উন্নয়ন করেন। ১৯৭১ সালের ২৫ মার্চের রাতে পাকিস্তানি সৈন্যরা এ মন্দিরটি সম্পূর্ণভাবে ধ্বংস করে দেয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ঢাকার নওয়াবদের আনুকূল্যে একসময় ঘোড়দৌড় ঢাকায় খুবই জনপ্রিয় হয়ে ওঠে। ঢাকা বিশ্ববিদ্যালয়ের বর্তমান ছাত্রাবাস মুহসীন হলের উত্তরপাশে নওয়াবদের ঘোড়ার আস্তাবল
কিছুদিন আগেও ছিল অক্ষত। ঢাকার নওয়াবগণ রেসকোর্স এলাকাটির উন্নয়ন সাধন করেন এবং এলাকায় একটি সুন্দর বাগান তৈরি করে তার নাম দেন শাহবাগ বা রাজকীয় বাগান।
নওয়াবগণ এলাকাতে একটি চিড়িয়াখানাও স্থাপন করেছিলেন। ১৮৫১ খ্রিস্টাব্দে রেসকোর্সের উত্তর কোণে ব্রিটিশ আমলারা ঢাকা ক্লাব স্থাপন করেন। পরে ১৯০৫ সালে লর্ড কার্জনের
শাসনামলে বঙ্গভঙ্গের সময় পূর্ববঙ্গ ও আসাম নিয়ে নবগঠিত প্রদেশের গভর্নরের সরকারি বাসভবন স্থাপনের জন্যও রমনা এলাকাকে নির্বাচন করা হয়। এই গভর্নমেন্ট হাউজ পরে
হাইকোর্ট ভবনে (পুরাতন) রূপান্তরিত হয়। গভর্নমেন্ট হাউজের পাশে মিন্টো রোড এলাকায় পদস্থ সরকারি কর্মকর্তা এবং হাইকোর্টের বিচারকদের বসবাসের জন্য বেশ কিছু সুন্দর ও
উন্নতমানের ভবন তৈরি করা হয়। বৃহত্তর রমনা এলাকায় ১৯২১ সালে ঢাকা বিশ্ববিদ্যালয় স্থাপিত হলে এলাকাটির গুরুত্ব অনেক বেড়ে যায়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৪৭ সালে ভারত বিভাগের পরও রমনা ঢাকার একটি গুরুত্বপূর্ণ এলাকা হিসেবেই থেকে যায়। শাহবাগ থেকে ইডেন বিল্ডিং (সচিবালয়) পর্যন্ত নতুন একটি রাস্তা করা হয় এবং এই রাস্তার
পূর্বদিকের অংশে রমনা পার্ক নামে একটি চমৎকার বাগান গড়ে তোলা হয়। বর্তমানের সুপ্রীম কোর্ট ভবনের উত্তর-পূর্ব কোণের চিড়িয়াখানাটি তখনও বিদ্যমান ছিল। তবে চিড়িয়াখানার
প্রাণীদের মধ্যে ছিল শুধু গুটিকয়েক বাঘ, ভালুক এবং বিভিন্ন জাতের কিছু পাখি। পরে চিড়িয়াখানাটি মীরপুরে তার বর্তমান অবস্থানে সরিয়ে নেওয়া হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৬৯ সালে বঙ্গবন্ধু শেখ মুজিবুর রহমান জেল থেকে মুক্তি পেলে রমনা রেসকোর্সে তাঁকে এক নাগরিক সংবর্ধনা দেওয়া এবং এখানেই তাঁকে বঙ্গবন্ধু উপাধিতে ভূষিত করা হয়। ১৯৭১
সালের ৩ জানুয়ারি আওয়ামী লীগ রমনা রেসকোর্সে এক মহাসমাবেশের আয়োজন করে এবং এই সমাবেশে জাতীয় সংসদে সংখ্যাগরিষ্ঠতা অর্জনকারী আওয়ামী লীগের নির্বাচিত
সদস্যগণ প্রকাশ্যভাবে জনসভায় শপথ গ্রহণ করেন যে, কোন অবস্থাতেই এমনকি পাকিস্তানি সামরিক শাসকদের চাপের মুখেও তাঁরা বাংলার মানুষের স্বার্থের সাথে বিশ্বাসঘাতকতা
করবেন না।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৭১ সালের ৭ মার্চ আবার এই রমনাতে এক মহাসমাবেশে বঙ্গবন্ধু তাঁর ঐতিহাসিক ভাষণ প্রদান করেন এবং ‘এবারের সংগ্রাম মুক্তির সংগ্রাম, এবারের সংগ্রাম আমাদের স্বাধীনতার সংগ্রাম’
 এই ঘোষণার মাধ্যমে কার্যত দেশের স্বাধীনতাই ঘোষণা করেন। ৯ মাস বীরত্বপূর্ণ যুদ্ধের মাধ্যমে বাংলাদেশ বিজয় অর্জন করে এবং রমনা মাঠেই (সোহরাওয়ার্দী উদ্যান) ১৯৭১ সালের ১৬
 ডিসেম্বর পাকিস্তানি সৈন্যগণ আনুষ্ঠানিকভাবে আত্মসমর্পণ করে। এই দিনটি বাংলাদেশের বিজয় দিবস। এই ঘটনার পর সোহরাওয়ার্দী উদ্যানে অনুষ্ঠিত আরও একটি গুরুত্বপূর্ণ ঘটনা
 হচ্ছে ১৯৭২ সালের ১৭ মার্চ তারিখে অনুষ্ঠিত এক বিরাট জনসভায় বঙ্গবন্ধু শেখ মুজিবুর রহমান এবং ভারতের প্রধানমন্ত্রী ইন্দিরা গান্ধী বক্তব্য রাখেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এ সময় থেকে রমনা রেসকোর্স গুরুত্বপূর্ণ ও রাজনৈতিক সমাবেশের স্থানে পরিণত হয়। ১৯৭৫ সালের পর এলাকাটিকে সবুজে ঘেরা পার্কে পরিণত করা হয়। পার্কের একপাশে শিশুদের
জন্য একটি বিনোদন কেন্দ্র তথা পার্ক গড়ে তোলা হয়। এখানে শিশুদের জন্য নানা ধরনের আকর্ষণীয় খেলাধুলা, খাবার রেস্তোরাঁ এবং ছোটখাটো স্মারক জিনিসপত্র ক্রয়ের ব্যবস্থা রয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সোহরাওয়ার্দী উদ্যানে বাংলাদেশের স্বাধীনতা-সংক্রান্ত যেসব ঐতিহাসিক ঘটনা অনুষ্ঠিত হয়েছে, সেগুলিকে স্মরণীয় করে রাখার লক্ষ্যে ১৯৯৯ সালে এখানে ‘শিখা চিরন্তন’
স্থাপন করা হয়েছে এবং একইসাথে তার পাশেই যেখানে পাকিস্তানি সেনাগণ আনুষ্ঠানিকভাবে আত্মসমর্পণের দলিলে স্বাক্ষর করেছিল সেখানে গড়ে তোলা হচ্ছে স্বাধীনতা স্তম্ভ।
স্বাধীনতা স্তম্ভের পাশেই রয়েছে একটি স্বচ্ছ পানির লেক। মুক্তিযুদ্ধের স্মৃতিকে ধরে রাখার জন্য তৈরি হয়েছে একটি আন্ডারগ্রাউন্ড জাদুঘর। তৈরি হয়েছে একটি উম্মুক্ত মঞ্চ যা ২০১১
সালের মার্চে উদ্ভোধন করা হয়।"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>