<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jamuna_bridges">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বঙ্গবন্ধু যমুনা বহুমুখী সেতু"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বঙ্গবন্ধু যমুনা বহুমুখী সেতু  বাংলাদেশ ও দক্ষিণ এশিয়ার ৫ম এবং বিশ্বের ৯২তম দীর্ঘ সেতু। ১৯৯৮ সালের জুন মাসে এটি উদ্বোধন করা হয়। বাংলাদেশের ৩টি বড় নদীর মধ্যে বৃহত্তম এবং
পানি নির্গমনের দিক থেকে বিশ্বের পঞ্চম বৃহৎ নদী যমুনার উপর এটি নির্মিত হয়েছে। বাংলাদেশের প্রতিষ্ঠাতা বঙ্গবন্ধু শেখ মুজিবুর রহমান-এর নামানুসারে সেতুটির নামকরণ করা হয়।
বঙ্গবন্ধু সেতু বাংলাদেশের পূর্বাঞ্চল ও পশ্চিমাঞ্চলের মধ্যে সংযোগ স্থাপন করে দুই অংশকে একত্রিত করেছে। এই সেতু নির্মাণের ফলে জনগণ বহুভাবে লাভবান হচ্ছে এবং এটি
আন্তঃআঞ্চলিক ব্যবসায় ও আর্থ-সামাজিক উন্নয়নে গুরুত্বপূর্ণ অবদান রাখছে। সড়ক ও রেলপথে দ্রুত যাত্রী ও মালামাল পরিবহণ ছাড়াও এই সেতু বিদ্যুৎ ও প্রাকৃতিক গ্যাস সঞ্চালন
এবং টেলিযোগাযোগ সমন্বিত করার সুযোগ করে দিয়েছে। টাঙ্গাইল থেকে সিরাজগঞ্জ পর্যন্ত বিস্তৃত এই সেতু এশীয় মহাসড়ক ও আন্তঃএশীয় রেলপথের উপর অবস্থিত। এ দুটি
সংযোগপথের কাজ সম্পন্ন হলে দক্ষিণ-পূর্ব এশিয়া থেকে উত্তর-পশ্চিম ইউরোপ পর্যন্ত অবিচ্ছিন্ন আন্তর্জাতিক সড়ক ও রেলসংযোগ স্থাপিত হবে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সেতুটি নির্মাণে মোট খরচ হয় ৯৬২ মিলিয়ন মার্কিন ডলার। আইডিএ, এডিবি, জাপানের ওইসিএফ প্রত্যেকে ২২ শতাংশ তহবিল সরবরাহ করে এবং বাকি ৩৪ শতাংশ ব্যয় বহন  করে
বাংলাদেশ। সেতুটির দৈর্ঘ্য ৪.৮ কিলোমিটার এবং প্রস্থ ১৮.৫ মিটার।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যমুনা নদীর প্রধান চ্যানেলের প্রস্থ ৩.৫ কিলোমিটারের বেশি নয়। এই বিষয়টি মাথায় রেখে এবং বন্যাজনিত কারণের জন্য আরও কিছুটা প্রশস্ততা বাড়িয়ে ৫ কিলোমিটার দৈর্ঘ্যের একটি
সেতু যথেষ্ট বলে বিবেচনা করা হয়। ভৌত অবকাঠামোর কাজ শুরু করার এক বছর পর ১৯৯৫ সালের অক্টোবর মাসে সেতুটির মূল অংশ ৪.৮ কিলোমিটার দীর্ঘ ধরে চূড়ান্ত প্রকল্প
অনুমোদিত হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যদিও বর্ষার মৌসুমে নদী ১৪ কিলোমিটার পর্যন্ত প্রশস্ত হয়ে থাকে, সার্বিক প্রকল্প-ব্যয় অর্থনৈতিকভাবে লাভজনক রাখার জন্য উক্ত সংকোচন অত্যাবশ্যক বিবেচনা করা হয়। এজন্য
অবশ্য নদীর প্রবাহ সেতুর নিচ দিয়ে সীমাবদ্ধ রাখার উদ্দেশ্যে নদী শাসনের প্রয়োজন দেখা দেয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সম্ভাব্য দুর্যোগ ও ভূমিকম্প যাতে সহ্য করতে পারে সেজন্য সেতুটিকে ৮০-৮৫ মিটার লম্বা এবং ২.৫ ও ৩.১৫ মিটার ব্যাসের ১২১টি ইস্পাতের খুঁটির উপর বসানো হয়েছে। এই খুঁটিগুলি
খুবই শক্তিশালী (২৪০ টন) হাইড্রোলিক হাতুড়ি দ্বারা বসানো হয়। সেতুটিতে স্প্যানের সংখ্যা ৪৯ এবং ডেক খন্ডের সংখ্যা ১,২৬৩। সেতুটির উপর দিয়ে ৪ লেনের সড়ক এবং ২টি রেলট্রাক
বসানো হয়েছে। সেতুটির উপরিকাঠামো ঢালাই করা খন্ডাংশ দিয়ে তৈরি এবং এগুলি সুস্থিত খিলান পদ্ধতিতে বসানো হয়েছে। সেতুটি নির্মাণে সর্বমোট যে ব্যয় হয় মিলিয়ন ডলারে তার
বিভাজন হচ্ছে: সেতু এবং তার উপরে তৈরি পথসমূহ ২৬৯, নদীশাসন ৩২৩, রাস্তা ও বাঁধসমূহ ৭১, উপদেষ্টা ৩৩, ভূমি অধিগ্রহণ, পুনর্বাসন ও পরিবেশ সংরক্ষণ ৬৭, সংস্থাপন ১৩, এবং
অন্যান্য ১৮৬।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উপমহাদেশের এই অংশের জনগণ সর্বদাই বিশাল যমুনা নদীর উপর সেতু স্থাপনের মাধ্যমে গোটা অঞ্চলের যোগাযোগ ব্যবস্থা সমন্বয়ের আকাঙ্ক্ষা পোষণ করে এসেছে। ১৯৪৯ সালে
জননেতা আবদুল হামিদ খান ভাসানী প্রথম রাজনৈতিক পর্যায়ে যমুনা সেতু নির্মাণের দাবি উত্থাপন করেন। ১৯৫৪ সালে পূর্ব পাকিস্তানের প্রাদেশিক নির্বাচনের সময় যুক্তফ্রন্টের ২১ দফা
নির্বাচনী ইশতেহারে এই সেতু নির্মাণের কথা অন্তর্ভুক্ত ছিল। ১৯৬৪ সালের ৬ জানুয়ারি রংপুর থেকে নির্বাচিত সংসদ সদস্য মোহাম্মদ সাইফুর রহমান যমুনা নদীর উপর সরকারের সেতু
নির্মাণের কোন ইচ্ছা আছে কি-না জানতে চেয়ে প্রাদেশিক পরিষদে প্রশ্ন উত্থাপন করেন। ১৯৬৬ সালের ১১ জুলাই রংপুর থেকে একই পরিষদের আরেকজন সদস্য শামসুল হক এই সেতু
নির্মাণের জন্য একটি প্রস্তাব পেশ করেন এবং এটি সর্বসম্মতিক্রমে গৃহীত হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৬৯ সালে যুক্তরাজ্যের ফ্রিম্যান ফক্স অ্যান্ড পার্টনারস নামে একটি প্রতিষ্ঠান সেতুটির প্রাথমিক সম্ভাব্যতা নিয়ে সমীক্ষা পরিচালনা করে। তারা সিরাজগঞ্জের নিকট আনুমানিক ১৭৫ মিলিয়ন
মার্কিন ডলার ব্যয়ে একটি রেল-কাম-সড়কসেতু নির্মাণের সুপারিশ করে। এই সমীক্ষা ছিল প্রাথমিক ধরনের এবং তারা বিস্তারিত সমীক্ষা পরিচালনার সুপারিশ করে। অন্যদিকে ১৯৭০ সালে
পাকিস্তানের সাধারণ নির্বাচনের প্রাক্কালে বেতার-টেলিভিশনে জাতির উদ্দেশে ভাষণদানকালে আওয়ামী লীগ নেতা শেখ মুজিবুর রহমান তাঁর দলের নির্বাচনী ওয়াদা হিসেবে যমুনা সেতু
নির্মাণের কথা উল্লেখ করেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কিন্তু এ সকল প্রচেষ্টা তৎকালীন রাজনৈতিক অস্থিরতা এবং মুক্তিযুদ্ধের কারণে বাস্তবায়িত হতে পারে নি। স্বাধীনতার পর আওয়ামী লীগ সরকার ১৯৭২ সালে যমুনা নদীর উপর একটি সেতু
নির্মাণের ঘোষণা দেয় এবং ১৯৭২-৭৩ সালের বাজেটে এজন্য বরাদ্দ রাখা হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাংলাদেশ সরকারের আমন্ত্রণে জাপান আন্তর্জাতিক সহযোগিতা সংস্থা জাইকা ১৯৭৩ সালে যমুনা নদীর উপর একটি সড়ক-কাম-রেলসেতু নির্মাণের সম্ভাব্যতা-সমীক্ষা হাতে নেয়। ১৯৭৬
সালে জাপান তাদের সমীক্ষা শেষ করে। তারা বলে যে যমুনা প্রকল্পে ৬৮৩ মিলিয়ন মার্কিন ডলার ব্যয় হবে এবং এর অর্থনৈতিক মুনাফার হার হবে মাত্র ২.৬ শতাংশ। যেহেতু এটা প্রযুক্তিগত
ও অর্থনৈতিকভাবে লাভজনক নয়, তাই তৎকালীন সরকার প্রকল্পটি পরিত্যক্ত ঘোষণা করে। ১৯৮২ সালে সরকার যমুনা প্রকল্প পুনরুজ্জীবিত করে। এ সময় সরকার যমুনার ওপারে
পশ্চিমাঞ্চলে প্রাকৃতিক গ্যাস সঞ্চালনের সম্ভাব্যতা যাচাইয়ের জন্য একটি সমীক্ষাদল নিয়োগ করে। সমীক্ষার উপসংহারে বলা হয় যে, শুধু গ্যাস সংযোগ অর্থনৈতিকভাবে লাভজনক হবে না।
উপদেষ্টাগণ একটি সড়ক-কাম-গ্যাস পরিবাহক সেতুর প্রকৌশলগত সম্ভাব্যতা ও এর ব্যয় নির্ধারণ করেন। এভাবেই বহুমুখী সেতু নির্মাণের প্রাথমিক ধারণার উৎপত্তি হয়। তিন লেনবিশিষ্ট
১২ কিলোমিটার দীর্ঘ সেতুর প্রাক্কলিত ব্যয় ধরা হয় ৪২০ মিলিয়ন মার্কিন ডলার। মন্ত্রিসভা এই রিপোর্ট অনুমোদন করে এবং এই প্রকল্পের অনুকূলে তাৎক্ষণিক পদক্ষেপ গ্রহণের জন্য একটি
সিদ্ধান্ত গৃহীত হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এই প্রকল্প বাস্তবায়নের জন্য ১৯৮৫ সালের ৩ জুলাই রাষ্ট্রপতির অধ্যাদেশবলে যমুনা বহুমুখী সেতু কর্তৃপক্ষ গঠিত হয়। অভ্যন্তরীণ সম্পদ সংগ্রহের উদ্দেশ্যে যমুনা সেতু সারচার্জ ও লেভি
আদায়ের জন্য আরেকটি অধ্যাদেশ জারি হয়। অধ্যাদেশটির বিলুপ্তি পর্যন্ত এই প্রক্রিয়ায় ৫.০৮ বিলিয়ন টাকা সংগ্রহ করা হয়। ১৯৮৬ সালে এই সেতুর জন্য প্রথম পর্যায়ের সম্ভাব্যতা-সমীক্ষা
পরিচালনা করা হয়। এ সময় সিরাজগঞ্জ ও ভূয়াপুরের (টাঙ্গাইল) মধ্যবর্তী স্থানকে সেতুর জন্য সবচেয়ে উপযুক্ত বলে চিহ্নিত করা হয়। ১৯৮৭ সালের মধ্যে দ্বিতীয় পর্যায়ের সম্ভাব্যতা-সমীক্ষা
পরিচালিত হয়। এতে দেখা যায় যে একটি সড়ক-কাম-রেল-কাম-বিদ্যুৎ লাইন পরিবাহী সেতু অর্থনৈতিক ও প্রযুক্তিগত উভয়দিক থেকেই লাভজনক হবে। ১৯৯২ সালে আইডিএ, এডিবি ও
জাপানের ওইসিএফ সেতুর জন্য প্রয়োজনীয় অর্থায়নে সম্মত হয়। নির্মাণচুক্তির জন্য ১৯৯৩ সালে আন্তর্জাতিক বিডিং-এর মাধ্যমে দরপত্র আহবান করা হয়। সেতু নির্মাণ, নদী শাসনের
কাজ এবং দুটি সংযোগ সড়ক নির্মাণ কাজের চুক্তি ১৯৯৪ সালের মার্চ মাসে সম্পাদিত হয়। ১৯৯৪ সালের ১০ এপ্রিল সেতুর ভিত্তি প্রস্তর স্থাপিত হয়। ১৯৯৪ সালের ১৫ অক্টোবর প্রকল্পের
ভৌত নির্মাণ কাজ বাস্তবায়ন শুরু হয় এবং গ্যাস সঞ্চালন লাইন ব্যতীত সকল কাজ ১৯৯৮ সালের জুনের মধ্যে শেষ হয়। ১৯৯৮ সালের ২৩ জুন সেতুটি চলাচলের জন্য উন্মুক্ত করা হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বঙ্গবন্ধু সেতুকে বর্তমানে বাংলাদেশ সেতু কর্তৃপক্ষের প্রশাসনিক নিয়ন্ত্রণে ন্যাস্ত করা হয়েছে। দেশের উত্তর-পশ্চিমাঞ্চলের জেলাগুলির অধিবাসীদের সাথে অন্যান্য অংশের সংযোগ
সাধনের মাধ্যমে দেশের আর্থসামাজিক অঙ্গনে এটা বিশাল প্রভাব রাখছে। ইতিপূর্বে সড়কপথে ও নৌফেরীর মাধ্যমে ঢাকা থেকে বগুড়া যেতে যেখানে ১২ ঘন্টা সময় লাগত, সেখানে
বঙ্গবন্ধু সেতুর উপর দিয়ে সময় লাগে মাত্র ৬ ঘন্টা। সেতু উপর দিয়ে রেলওয়ে ট্রাফিকও পরিবহণ করা হয়। এর মাধ্যমে জাতীয় বিদ্যুৎ ও গ্যাস গ্রিডও পরিপূর্ণতা পেয়েছে।"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>