<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balda_Garden">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বলধা গার্ডেন  ঢাকা শহরের ওয়ারী এলাকায় অবস্থিত একটি বোটানিক্যাল গার্ডেন। ব্যক্তিগত উদ্যোগে প্রতিষ্ঠিত বাংলার এ অঞ্চলের এটি অন্যতম প্রাচীন উদ্যান। ভাওয়াল জমিদার
নরেন্দ্র নারায়ণ চৌধুরী ১৯০৯ সালে বাগানটি প্রতিষ্ঠা করেন। বাগানের দুটি অংশ বৃহত্তর সিবিলি (Cybele) ও ক্ষুদ্রতর সাইকি (Psyche)। প্রথমটি গ্রীকদেবীর নাম অনুযায়ী,
আকার মোটামুটি আয়তাকার, উত্তরের অংশ কিছুটা কৌণিক, দৈর্ঘ্য ১৩৬ মিটার ও প্রস্থ ৭৬ মিটার। দ্বিতীয়টির অর্থ ‘মানস’, দৈর্ঘ্য ও প্রস্থে যথাক্রমে ১০০ ও ৪৫ মিটার। নরেন্দ্র
নারায়ণ পৃথিবীর বিভিন্ন দেশ থেকে দুর্লভ প্রজাতির গাছপালা এনে বাগানটি ক্রমাগত সমৃদ্ধ করেছেন, কিন্তু তাঁর মৃত্যুর পর বাগানের উন্নয়ন সম্পূর্ণ বন্ধ হয়ে যায়। এই অবস্থা কিছুকাল
চলার পর ১৯৬২ সালে এটি সাবেক পূর্ব পাকিস্তান সরকারের কাছে হস্তান্তরিত হয় এবং বন বিভাগের ওপর সার্বিক ব্যবস্থাপনার দায়িত্ব বর্তায়। ১৯৭১ সালে বাংলাদেশের স্বাধীনতার পর
বন বিভাগ নব-উদ্যোগে উদ্যানের উন্নয়ন শুরু করে, ফলে বাগানের হারানো গৌরব অনেকটা পুনঃপ্রতিষ্ঠিত হয়। অতঃপর দুটি নতুন গ্রীনহাউস নির্মাণসহ সর্বসাধারণের জন্য বাগানে
আধুনিক সুযোগ-সুবিধাও গড়ে ওঠে। গভীর নলকূপের অত্যধিক ব্যবহারে শহরের পানির স্তর নেমে যাওয়ায় অন্যান্য পুকুরের মতো বাগানের বিখ্যাত শঙ্খনিধি পুকুরটিও শীতে শুকিয়ে
যেত। অবশ্য বর্তমানে সমস্যার সমাধান করা হয়েছে। বলধা উদ্যান বর্তমানে জাতীয় বোটানিক্যাল গার্ডেনের একটি অংশ হিসেবে বন বিভাগের ব্যবস্থাধীন আছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উদ্যানের উদ্ভিদসম্ভার প্রধানত সাত ধরনের অর্কিড, ক্যাকটাস, গ্রীনহাউসের গাছপালা, জলজ উদ্ভিদ, গোলাপ, শিলালগ্ন প্রজাতি (rockery) ও দেয়ালের লতা, বৃক্ষশালা ও
বিবিধ গাছগাছালি। সব মিলিয়ে এখানে আছে ৬৭২ প্রজাতির প্রায় ১৫,০০০টি নমুনা। অনেকগুলিই বিদেশী ও দুষ্প্রাপ্য। সম্ভবত বাংলাদেশের মধ্যে বলধায়ই আছে বিদেশী
(অর্ধশতাধিক দেশের) প্রজাতির বৃহত্তম সংগ্রহ। কবি  রবীন্দ্রনাথ ঠাকুর বাগানটি পরিদর্শনে এসেছিলেন এবং জাপান থেকে সংগৃহীত Camelia japonica ফুলের
অপূর্ব সৌন্দর্যে মুগ্ধ হয়ে তাঁর বিখ্যাত ‘ক্যামেলিয়া’ কবিতাটি রচনা করেন। বাগানের অন্যতম আর্কষণ ‘সেঞ্চুরি প্ল্যান্ট’, ফোটে শতবর্ষে একবার, ফুটেছিল কয়েক বছর আগে।
বাওবাব (Adansonia digitata) গাছটিও ঐতিহাসিক মূল্যের। মধ্য-আফ্রিকার আদিবাসীরা মিশরের ফারাওদের অনেক আগে থেকেই এই গাছের খোঁড়লে মৃতদেহ রেখে
মমি বানাত।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সিবিলি অংশের বৃহৎ সূর্যঘড়ি (sun-dial) রৌদ্রোজ্জতল দিনে সঠিক সময় নির্দেশ করে এবং এখনও সকলের, বিশেষত কিশোরদের জন্য অত্যন্ত আকর্ষণীয় একটি
প্রদর্শনদ্রব্য হয়ে আছে। বাগানের ফুলের শোভা দেখার জন্য আছে ‘আনন্দভবন’ (Joy House) নামের একটি বিশ্রামঘর তথা অ্যাম্ফিথিয়েটার। এখানে অনেক বিখ্যাত
ব্যক্তি এসেছেন এবং রবীন্দ্রনাথও এখানে বসেই ‘ক্যামেলিয়া’ কবিতাটি রচনা করেছিলেন। সাইকি অঞ্চলের পদ্মপুকুরে আছে আমাদের জাতীয় ফুল সাদা শাপলাসহ
(Nymphaea noucheli) নানা আকর্ষণীয় জলজ প্রজাতি। সিবিলি অংশের গোলাপ বাগান নানাজাতের গোলাপের সমৃদ্ধ সংগ্রহের জন্য গোটা উপমহাদেশে বিখ্যাত।
দুটি গ্রীনহাউসের একটিতে আছে বহু প্রজাতির অর্কিড, কচুজাতীয় ঔষধি ও ছায়াপছন্দ গাছপালা। নিসর্গী ও দর্শকদের জন্য এটি একটি অত্যন্ত আকর্ষণীয় স্থান এবং উপমহাদেশের
এতদঞ্চলের ফুলের শোভা  উপভোগের অন্যতম প্রখ্যাত ও ঐতিহাসিক উদ্যান।"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>