<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shilaidaha_Kuthibari">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিলাইদহ কুঠিবাড়ি  রবীন্দ্রস্মৃতি-বিজড়িত একটি ঐতিহাসিক স্থান ও পর্যটনকেন্দ্র। বর্তমান কুষ্টিয়া জেলার কুমারখালি উপজেলাধীন পদ্মার দক্ষিণ তীরে জেলা সদর থেকে পাঁচ মাইল
উত্তরে গড়াই নদী পেরিয়ে এবং আরও উত্তরে পদ্মা নদীর অপর পাড়ের পাবনা শহরের বিপরীতে এর অবস্থান। বিরাহিমপুর জমিদারির সদর কাচারি ও জোড়াসাঁকোর ঠাকুর পরিবারের
ঐতিহাসিক কুঠিবাড়ির জন্যও শিলাইদহ বিখ্যাত।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিলাইদহ নামটি আধুনিক, আগে এ স্থানটি খোরশেদপুর নামে পরিচিত ছিল। উনিশ শতকের মাঝামাঝি সময়ে জোঁড়াসাঁকোর ঠাকুর পরিবার এই গ্রামটি কিনে নেওয়ার আগে
এখানে একটি নীলকুঠি ছিল। শেলী নামের একজন নীলকর এটি নির্মাণ করেছিলেন বলে জানা যায়। গড়াই এবং পদ্মা নদীর মিলিত প্রবাহের ফলে সৃষ্ট গভীর একটি ‘দহ’
(ঘূর্ণিস্রোত) থেকে গ্রামটি শেলী-দহ নামে পরিচিতি লাভ করেছিল। কালক্রমে তা শিলাইদহ-এ পরিণত হয়। ১৮০৭ সালে রামলোচন ঠাকুরের উইলসূত্রে রবীন্দ্রনাথের পিতামহ
দ্বারকানাথ ঠাকুর এ জমিদারির মালিক হন। রবীন্দ্রনাথ জমিদারি দেখাশোনার দায়িত্ব নিয়ে প্রথম শিলাইদহে আসেন ১৮৮৯ সালের নভেম্বর মাসে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জমিদারির দেখাশোনা করতে  রবীন্দ্রনাথ ঠাকুর কৈশোরে এবং তার পরবর্তীকালেও মাঝে মাঝে এখানে আসতেন এবং এই কুঠিবাড়িতেই থাকতেন। তবে পরবর্তীকালে বন্যার সময়
পদ্মার ভাঙ্গনে পুরানো কুঠিবাড়ির নিকটবর্তী এলাকা পর্যন্ত বিলীন হওয়ার আশঙ্কা দেখা দিলে এই পুরানো কুঠিবাড়িটি ভেঙ্গে ফেলা হয় এবং পুরানো ভবন সামগ্রী দিয়েই নতুন কুঠিবাড়িটি
নির্মাণ করা হয়। ১৮৯১ থেকে ১৯০১ সালের মধ্যে একদশকেরও বেশি সময় রবীন্দ্রনাথ অনিয়মিত বিরতিতে এখানে অবস্থান করেছেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="তাঁর অবস্থানকালে নানা উপলক্ষে এখানে এসেছেন স্যার  জগদীশচন্দ্র বসু (আচার্য),  দ্বিজেন্দ্রলাল রায়,  প্রমথ চৌধুরী,  মোহিতলাল মজুমদার, লোকেন্দ্রনাথ পালিত প্রমুখ তৎকালীন
বঙ্গের খ্যাতনামা বিজ্ঞানী, সাহিত্যিক ও বুদ্ধিজীবী। এই কুঠিবাড়ি ও পদ্মা বোটে বসে রচিত হয় রবীন্দ্রসাহিত্যের অন্যতম শ্রেষ্ঠ ফসল সোনার তরী, চিত্রা, চৈতালী, কথা ও কাহিনী, ক্ষণিকা,
নৈবেদ্য ও খেয়ার  অধিকাংশ কবিতা, পদ্মাপর্বের গল্প, নাটক, উপন্যাস, পত্রাবলী এবং  গীতাঞ্জলি ও গীতিমাল্যের গান। এখানে বসেই কবি ১৯১২ সালে গীতাঞ্জলি কাব্যের ইংরেজি অনুবাদ
শুরু করেন, যা তাঁকে ১৯১৩ সালে নোবেল পুরস্কারের সম্মান এনে দেয়। শিলাইদহ ও পদ্মার প্রতি রবীন্দ্রনাথের ছিল গভীর অনুরাগ, ছিন্নপত্রাবলীতে এর পরিচয় আছে। কবি একটি চিঠিতে
লিখেছেন: ‘আমার যৌবন ও প্রৌঢ় বয়সের সাহিত্যরস-সাধনার তীর্থস্থান ছিল পদ্মা-প্রবাহচুম্বিত শিলাইদহ পল­ীতে।’"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিলাইদহ কুঠিবাড়ি আম, কাঁঠাল ও অন্যান্য চিরসবুজ বৃক্ষের বাগান, একটি পুষ্পোদ্যান এবং দুটি পুকুরসহ প্রায় ১১ একর মনোরম এলাকা জুড়ে বিস্তৃত। শিলাইদহে রয়েছে গ্রামীণ
পরিবেশ আর মনোমুগ্ধকর প্রাকৃতিক সৌন্দর্য। কুঠিবাড়ি ভবনটি একটি বেষ্টনী প্রাচীর দিয়ে ঘেরা। দক্ষিণ দিকে অবস্থিত একটি সাধারণ অথচ আকর্ষণীয় প্রবেশ তোরণ পেরিয়ে এতে
প্রবেশ করা যায়। নিচতলা ও দোতলায় বিশাল কেন্দ্রীয় হলকক্ষসহ এতে বিভিন্ন আকারের মোট ১৫টি কক্ষ রয়েছে। নিচতলা ও দোতলার উন্মুক্ত ব্যালকনিগুলি রানীগঞ্জ টালি দিয়ে
তৈরি ঢালু ছাদ দ্বারা আংশিক আচ্ছাদিত। নিচতলার উপরের মধ্যবর্তী অংশে রয়েছে ত্রিকোণ প্রান্ত বিশিষ্ট একটি ঢালু ছাদ। দোতলার ওপরের পিরামিড আকৃতির ছাদ ভবনটিকে
আরও বৈচিত্র্য এনে দিয়েছে। বর্তমানে শিলাইদহ কুঠিবাড়ি সংরক্ষিত একটি জাতীয় ইমারত। সরকারি উদ্যোগে এখানে ‘ঠাকুর স্মৃতি জাদুঘর’ প্রতিষ্ঠিত হয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিলাইদহেই রবীন্দ্রনাথ প্রথম গ্রামোন্নয়ন ও আধুনিক পদ্ধতির চাষাবাদ নিয়ে পরীক্ষা-নিরীক্ষা শুরু করেন, পরে পতিসরে তিনি যার বাস্তব রূপ দেন। তিনি শিলাইদহে পুত্রবধূ প্রতিমা
দেবীর নামে একটি প্রাথমিক বিদ্যালয়ও স্থাপন করেছিলেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শিলাইদহের এই কুঠিবাড়ি এখন রবীন্দ্রভক্তদের তীর্থস্থানস্বরূপ। এখানে প্রতিবছর ২৫শে বৈশাখ জাতীয় পর্যায়ে কবিগুরুর জন্মবার্ষিকী পালিত হয়। ২২শে শ্রাবণ কবির মৃত্যুবার্ষিকী
উপলক্ষেও এখানে অনুষ্ঠান হয়ে থাকে। এসব অনুষ্ঠানে দেশি-বিদেশি অনেক পন্ডিত ব্যক্তি রবীন্দ্রনাথের জীবন ও কর্মভিত্তিক আলোচনায় অংশগ্রহণ করেন। আলোচনাশেষে সাংস্কৃতিক
অনুষ্ঠানে বিশিষ্ট শিল্পিরা  রবীন্দ্রসঙ্গীত পরিবেশন করেন।"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>