<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sonargaon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সোনারগাঁও"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সোনারগাঁও স্বর্ণগ্রাম বা সুবর্ণগ্রাম নামে অভিহিত বঙ্গের এক প্রাচীন জনপদ। ব্রহ্মপুত্রের উভয় তীর ব্যাপী বিস্তৃত এই জনপদে ‘স্বর্ণভূষিত’ জাতি নামে চিহ্নিত এক আদিম জনগোষ্ঠীর
বসবাস ছিল। এরা ঐতিহ্যগতভাবেই নারী পুরুষ নির্বিশেষে স্বর্ণালঙ্কারে ভূষিত ছিল। মহাভারতে বর্ণিত কুরুপান্ডব যুদ্ধের সময়কালে এবং সম্ভবত এর আগেও এই জনপদের অস্তিত্ব ছিল বলে
অনুমিত হয়। পুরাতন ব্রহ্মপুত্রের পশ্চিম তীরে অবস্থিত হিন্দুদের দুটি ঐতিহ্যবাহী পবিত্র স্নানতীর্থ  লাঙ্গলবন্দ ও  পঞ্চমীঘাট এ অঞ্চলের প্রাচীন গুরুত্বের সাক্ষ্য বহন করছে। প্রাচীন সুবর্ণগ্রাম
জনপদ পূর্বে মেঘনা, দক্ষিণে ধলেশ্বরী এবং পশ্চিমে শীতলক্ষ্যা নদী দ্বারা বেষ্টিত ছিল এবং এর উত্তর সীমা বিস্তৃত ছিল আধুনিক বৃহত্তর ঢাকা জেলার উত্তর প্রান্তসীমায় ব্রহ্মপুত্র নদী পর্যন্ত।
আধুনিক ভৌগোলিক বিভাগের নিরীখে এই জনপদের অবস্থান নির্ধারণ করতে গেলে বলা যায় যে, প্রাচীনকালে এই জনপদের অবস্থান ছিল শীতলক্ষ্যা ও মেঘনার মধ্যবর্তী ওই ভূখন্ডে যা
বর্তমানে নরসিংদী জেলা এবং নারায়ণগঞ্জ জেলার বৃহত্তর অংশে বিস্তৃত।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কুরুক্ষেত্রের যুদ্ধের বহু পূর্বে সোনারগাঁও এলাকায় একটি স্বাধীন রাজ্যের রাজধানী ছিল এমন লোকশ্রুতি নির্ভর বিবরণ রয়েছে। তা ছাড়াও  বঙ্গ বা  সমতট রাজ্যের একটি প্রদেশের প্রশাসনিক
কেন্দ্র হিসেবে খ্রিস্টীয় ছয় শতক থেকে অন্যূন দশ শতকের দ্বিতীয় বা তৃতীয় পাদ পর্যন্ত এ অঞ্চলের রাজনৈতিক গুরুত্ব নিরূপন করা যায়। সমাচার দেবের ছয় শতকের ভূমিদান লিপিতে
(গোগরাহাটি তাম্রশাসন) উলে­খিত সুবর্ণবীথি এই অঞ্চলকেই নির্দেশ করে। সম্ভবত তেরো শতকের সত্তুরের দশকে রাজা দনুজ রায়ের (দশরথদেব দনুজমাধব) অধীনে সোনারগাঁও স্বাধীন
বঙ্গরাজ্যের রাজধানীতে পরিণত হয়। তখন থেকে পূর্ববঙ্গে স্বাধীন হিন্দু রাজত্বের অবসানের (১৩০২) পূর্ব পর্যন্ত সোনারগাঁ বঙ্গরাজ্যের রাজধানী ছিল। এ সময়ের পর থেকে গিয়াসুদ্দীন বাহাদুর
শাহের উত্থান এবং পূর্ববঙ্গে স্বাধীন সালতানাত শাসন প্রতিষ্ঠার (১৩১৭) পূর্ব পর্যন্ত সময়ে সোনারগাঁয়ের গৌরব সাময়িক ম্লান হয়ে পড়ে। পূর্ববঙ্গে বাহাদুর শাহের সালতানাতের রাজধানী ছিল
সোনারগাঁও। বাহাদুর শাহের পতন (১৩২৮) এবং বাংলাকে মুহাম্মদ বিন তুগলকের সাম্রাজ্যের অর্ন্তভুক্ত করার পর পরবর্তী এক দশক কাল সোনারগাঁও নগরী ছিল বাংলার পূর্বাঞ্চলীয় প্রদেশের
প্রশাসনিক কেন্দ্র।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ফখরুদ্দীন মুবারক শাহ কর্তৃক ১৩৩৮ খ্রিস্টাব্দে প্রতিষ্ঠিত বাংলার প্রথম স্বাধীন মুসলিম সালতানাতের রাজধানী ছিল সোনারগাঁও, আর তখন থেকেই শুরু হয় সোনারগাঁয়ের সবচেয়ে গৌরবোজ্জ্বল
অধ্যায়ের। ১৩৫২ খ্রিস্টাব্দে লখনৌতির সুলতান শামসুদ্দীন ইলিয়াস শাহের হাতে ফখরুদ্দীনের রাজবংশের পতনের পূর্ব পর্যন্ত দীর্ঘ চৌদ্দ বছর সোনারগাঁও সমগ্র পূর্ববঙ্গ ও দক্ষিণপূর্ব বঙ্গের
সুলতানি শাসনের রাজধানীর মর্যাদায় অধিষ্ঠিত ছিল। সুলতান  শামসুদ্দীন ইলিয়াস শাহ ও সিকান্দর শাহের শাসনামলে সোনারগাঁও ছিল পূর্ববঙ্গ প্রদেশের রাজধানী। পূর্ববঙ্গে গিয়াসুদ্দীন আযম
শাহের স্বাধীন শাসনামলে তাঁর রাজধানী ছিল সোনারগাঁও।  ঈসা খান মসনদ-ই-আলা প্রতিষ্ঠিত ভাটি রাজ্যের রাজধানী ছিল সোনারগাঁয়ে।"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>