<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Central_Shaheed_Minar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="স্থানটিতে লাল কাগজে শহীদ স্মৃতিস্তম্ভের অবিকল প্রতিকৃতি স্থাপন করে তা কালো কাপড়ে ঢেকে দেওয়া হয়। সেই প্রতীকী শহীদ মিনার থেকেই সে বছর ছাত্রদের প্রথম প্রভাতফেরি শুরু হয়।
পরের বছরও ছাত্ররা একইভাবে শহীদ দিবস পালন করেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৫৪ সালের ৩ এপ্রিল যুক্তফ্রন্ট সরকার ক্ষমতায় এসে ৯ মে-র অধিবেশনে একুশ দফার প্রতিশ্রুতি অনুযায়ী শহীদ মিনার তৈরি, একুশে ফেব্রুয়ারিকে শহীদ দিবস ও সরকারি ছুটির দিন
হিসেবে ঘোষণা করে বটে, কিন্তু ওই বছর ৩০ মে ক্ষমতাচ্যুত হওয়ায় তা আইনসিদ্ধ করা সম্ভব হয়নি।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৫৬ সালের একুশে ফেব্রুয়ারি দ্বিতীয়বার শহীদ মিনারের ভিত্তিপ্রস্তর স্থাপন করেন পূর্ববঙ্গ সরকারের তৎকালীন মুখ্যমন্ত্রী আবু হোসেন সরকার, মওলানা  আবদুল হামিদ খান ভাসানী এবং
ভাষাশহীদ আবুল বরকতের মা হাসিনা বেগম। সে সময়ই একুশে ফেব্রুয়ারিকে আনুষ্ঠানিকভাবে শহীদ দিবস ও সরকারি ছুটির দিন হিসেবে ঘোষণা করা হয়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পরে ১৯৫৭ সালে  আওয়ামী লীগ মন্ত্রিসভার আমলে শিল্পী হামিদুর রহমানের পরিকল্পনা ও নকশা অনুযায়ী মেডিকেল হোস্টেল প্রাঙ্গণের একাংশে শহীদ মিনার তৈরির কাজ শুরু হয়।
শিল্পীর পরিকল্পনায় ছিল অনেকখানি জায়গা নিয়ে বেশ বড় আয়তনের শহীদ মিনার কমপ্লেক্স নির্মাণ করা। নকশায় মিনারের মূল অংশে ছিল মঞ্চের ওপর দাঁড়ানো মা ও তাঁর শহীদ সন্তানের
প্রতীক হিসেবে অর্ধবৃত্তাকার স্তম্ভের পরিকল্পনা। স্তম্ভের গায়ে হলুদ ও গাঢ় নীল কাচের অসংখ্য চোখের প্রতীক খোদাই করে বসানোর কথা ছিল, যেগুলি থেকে প্রতিফলিত সূর্যের আলো
মিনার-চত্বরে বর্ণালির এফেক্ট তৈরি করবে। এছাড়া মিনার-স্থাপত্যের সামনে বাংলা বর্ণমালায় গাঁথা একটি পূর্ণাঙ্গ রেলিং তৈরি ও মিনার চত্বরে দুই বিপরীত শক্তির প্রতীক হিসেবে রক্তমাখা
পায়ের ও কালো রঙের পায়ের ছাপ অাঁকাও মূল পরিকল্পনায় ছিল। পাশে তৈরি হওয়ার কথা ছিল জাদুঘর, পাঠাগার ও সংগ্রাম-বিষয়ক দীর্ঘ দেয়ালচিত্র (ম্যুরাল)। আশপাশের জায়গা
নিয়ে চোখের আকৃতিবিশিষ্ট ঝর্ণা নির্মাণের পরিকল্পনাও ছিল, যার প্রান্তে থাকবে ঢেউ-খেলানো উঁচু বেদী।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উক্ত পরিকল্পনা ও নকশা অনুযায়ী ১৯৫৭ সালের নভেম্বর মাস থেকে কাজ শুরু হয়। হামিদুর রহমানের সহকর্মী হিসেবে ছিলেন ভাস্কর নভেরা আহমদ। এ সময়ে মিনারের ভিত, মঞ্চ ও
কয়েকটি স্তম্ভ তৈরির কাজ শেষ হয়। সেই সঙ্গে রেলিং, পায়ের ছাপ, ম্যুরালের কিছু কাজ এবং নভেরা আহমদের তিনটি ভাস্কর্যের কাজ সম্পূর্ণ হয়। কিন্তু ১৯৫৮ সালের অক্টোবর মাসে
সামরিক আইন জারি হওয়ার পর শহীদ মিনার তৈরির কাজ বন্ধ হয়ে যায়। তা সত্ত্বেও ১৯৫৯ থেকে ১৯৬২ পর্যন্ত চার বছর একুশে ফেব্রুয়ারিতে মানুষ এই অসম্পূর্ণ শহীদ মিনারেই ফুল
দিয়েছে, সভা করেছে ও শপথ নিয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৬২ সালে পূর্ব পাকিস্তানের গভর্নর আজম খানের নির্দেশে ঢাকা বিশ্ববিদ্যালয়ের উপাচার্যের নেতৃত্বে গঠিত কমিটির পরামর্শ অনুযায়ী মূল নকশা বহুলাংশে পরিবর্তন করে এবং পরিকল্পিত
স্থাপত্যের বিস্তর অঙ্গহানি ঘটিয়ে একটি নকশা দাঁড় করানো হয়। এ নকশা অনুযায়ী দ্রুত শহীদ মিনারের কাজ শেষ করা হয় এবং ১৯৬৩ সালের একুশে ফেব্রুয়ারি এ মিনার উদ্বোধন করেন
শহীদ বরকতের মা হাসিনা বেগম। এই সংক্ষিপ্ত এবং খন্ডিত শহীদ মিনারই একুশের চেতনার প্রতীকরূপে জনমানসে পরিচিত হয়ে ওঠে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৭১ সালের স্বাধীনতাযুদ্ধে পাকবাহিনী মিনারটি আবার ভেঙ্গে দেয় এবং সেখানে ‘মসজিদ’ কথাটি লিখে রাখে। কিন্তু এদেশের মানুষ তা গ্রহণ করেনি। ১৯৭২ সালে স্বাধীন বাংলাদেশে
শহীদ মিনার নতুন করে তৈরির উদ্যোগ নেওয়া হয়। এবারও মূল নকশা পরিহার করে ১৯৬৩ সালের সংক্ষিপ্ত নকশার ভিত্তিতেই দ্রুত কাজ শেষ করা হয়। ১৯৭৬ সালে নতুন নকশা
অনুমোদিত হলেও তা আর বাস্তবায়িত হয়নি। পরে ১৯৮৩ সালে মিনারচত্বরের কিছুটা বিস্তার ঘটিয়ে শহীদ মিনারটিকে বর্তমান অবস্থায় নিয়ে আসা হয়। বর্তমানের শহীদ মিনার তার
স্থাপত্য-ভাস্কর্যগত অসম্পূর্ণতা নিয়েই সংগ্রামের প্রতীক হিসেবে দাঁড়িয়ে আছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="স্বাধীনতার পর থেকেই প্রবাসীদের উদ্যোগে বিদেশের মাটিতে শহীদ মিনার নির্মাণ শুরু হয়। ১৯৯৯ সালে ইউনেস্কো কর্তৃক একুশে ফেব্রুয়ারি আন্তর্জাতিক মাতৃভাষা হিসেবে স্বীকৃতি
পেলে শহীদ মিনার আন্তর্জাতিক মাতৃভাষার প্রতীকস্বরূপ হয়ে ওঠে। বহির্বিশ্বে ১৯৯৭ সালে প্রথম যুক্তরাজ্যের এডিনবার্গের ওল্ডহ্যামে এবং ১৯৯৯ সালে লন্ডনের টাওয়ার হ্যামলেটে শহীদ
মিনার নির্মিত হয়। তাছাড়া গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক ২০০৫ সালে জাপানের টোকিওতে শহীদ মিনার নির্মিত হয়। জাপান বাংলাদেশ সোসাইটির যৌথ উদ্যোগে প্রতিবছর
বৈশাখি মেলা অনুষ্ঠিত হওয়ার সূত্র ধরে বাংলাদেশ সরকার এই শহীদ মিনারটি নির্মাণ করে। বর্তমানে যুক্তরাষ্ট্র, কানাডা ও ইতালীসহ বেশ কয়েকটি দেশে শহীদ মিনার নির্মাণের প্রক্রিয়া চলছে।"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>


