<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="লালবাগ দুর্গ"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="লালবাগ দুর্গ  মুগল প্রাসাদ দুর্গ। এটি আওরঙ্গাবাদ দুর্গ নামেও পরিচিত। পুরাতন ঢাকা নগরীর দক্ষিণ-পশ্চিম প্রান্তে বুড়িগঙ্গা নদীর তীরে দূর্গটির অবস্থান। নদীটি বর্তমানে আরও দক্ষিণে সরে
গিয়ে দুর্গ থেকে বেশ খানিকটা দূর দিয়ে প্রবাহিত হচ্ছে। ডয়েলীর অঙ্কিত চিত্র থেকে (১৮০৯-১১) দেখা যায় যে, পূর্ব-পশ্চিমে আয়তাকারে বিস্তৃত দুর্গের দক্ষিণ ও দক্ষিণপশ্চিম অংশের
অর্ধেকেরও বেশি নদী সংলগ্ন ছিল।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যুবরাজ মুহম্মদ আজম বাংলার সুবাহদার থাকাকালীন ১৬৭৮ খ্রিস্টাব্দে এর নির্মাণ কাজ শুরু করেন। কিন্তু নির্মাণ কাজ সম্পন্ন হওয়ার আগেই আওরঙ্গজেব তাঁকে দিল্লিতে ডেকে পাঠান। ত
াঁর উত্তরসূরি শায়েস্তা খান ১৬৮৮ খ্রিস্টাব্দ পর্যন্ত ঢাকায় অবস্থান করলেও দুর্গের কাজ সমাপ্ত করেন নি। ১৬৮৪ খ্রিস্টাব্দে শায়েস্তা খানের কন্যা বিবি পরী এখানে মারা গেলে দুর্গটিকে তিনি
অপয়া হিসেবে বিবেচনা করে নির্মাণ কাজ বন্ধ করে দেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দীর্ঘদিন যাবৎ দুর্গটিকে এর প্রধান তিনটি ভবন (মসজিদ, বিবি পরীর সমাধিসৌধ এবং দীউয়ান-ই-আম), দুটি প্রবেশপথ এবং আংশিক ক্ষতিগ্রস্ত একটি দুর্গ প্রাচীরের অংশের সমন্বয় হিসেবে
বিবেচনা করা হতো। তবে বাংলাদেশ প্রত্নতত্ত্ব বিভাগ সাম্প্রতিককালে খননের মাধ্যমে এখানে আরও কিছু ভবন কাঠামোর অস্তিত্ব উন্মোচন করে, যা বর্তমানে দুর্গের একটি মোটামুটি সম্পূর্ণ
চিত্র তুলে ধরার ক্ষেত্রে সাহায্য করে। বর্তমানে ১৮ একর বিস্তৃত দুর্গ এলাকায় খনন কাজের ফলে ২৬/২৭টি কাঠামোর অস্তিত্বসহ পানি সরবরাহের ব্যবস্থা, পয়োনিষ্কাশন ব্যবস্থা, ছাদ-বাগান
ও ঝর্ণার ধ্বংসাবশেষ পাওয়া যায়। প্রত্নতত্ত্ব অধিদপ্তর কর্তৃক সংস্কারের পর লালবাগ দুর্গ এখন বেশ খানিকটা উন্নত রূপ ধারণ করেছে এবং ভ্রমণকারী ও দর্শনার্থীদের কাছে আকর্ষণীয় স্থানে
পরিণত হয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিদ্যমান তিনটি প্রবেশপথের মধ্যে দক্ষিণ দিকের প্রবেশপথটি সর্ববৃহৎ। সামনে থেকে দেখলে এটিকে ফ্রন্টনযুক্ত তিন তলা ভবন বলে মনে হয়, পাশে রয়েছে সরু সরু মিনার। ভেতর থেকে
এটি আবার দ্বিতল ভবন হিসেবে পরিদৃষ্ট হয়। উত্তর-পূর্ব দিকের প্রবেশপথটি অনেক ছোট এবং সাধারণ মানের। কাঠামোগত অস্তিত্ব ইঙ্গিত দেয় যে, দুর্গটি পূর্ব দিকে বর্তমান শায়েস্তা খান
সড়ক ছাড়িয়েও বিস্তৃত ছিল। বর্তমানে উত্তর দিকের সীমানা প্রাচীরের মাঝখানে অবস্থিত তৃতীয় প্রবেশপথটি অসম্পূর্ণ থেকে গিয়েছিল। বর্তমানে এটি নতুনভাবে নির্মিত হয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দুর্গের দক্ষিণ দিকের প্রাচীরটি দক্ষিণ তোরণ থেকে উদ্ভূত। প্রাচীরটি পশ্চিম দিকে প্রসারিত হয়ে দুর্গের দক্ষিণ-পশ্চিম কোণের বিশাল প্রতিরক্ষা বুরুজে (bastion) গিয়ে সমাপ্ত হয়েছে।
এরপর প্রাচীরটি উত্তর দিকে কিছু দূর অগ্রসর হওয়ার পর আর অস্তিত্ব খুঁজে পাওয়া যায় না। দক্ষিণ ও উত্তর দিকের প্রবেশপথদ্বয়ের সংযোগকারী পূর্ব দিকের সীমানা প্রাচীরটি আধুনিক কালে
নির্মিত। ধারণা করা হয় আদিতে দুর্গটি পূর্ব দিকে বর্তমানের শায়েস্তা খান সড়ককে ছাড়িয়ে আরও বিস্তৃত ছিল। দক্ষিণ প্রাচীরের উত্তর পাশে উপযোগমূলক (utility) ভবনগুলি,
যেমন, আস্তাবল, প্রশাসনিক ব্লক এবং এর পশ্চিমাংশে ঝর্ণা ও জলাশয়সহ একটি সুন্দর ছাদ-বাগান অবস্থিত ছিল। পশ্চিম প্রাচীরের পূর্ব পাশে, প্রধানত মসজিদের দক্ষিণ-পশ্চিম কোণে,
আবাসিক ভবনগুলি অবস্থিত ছিল। এখানে পয়োনিষ্কাশন ব্যবস্থার নিদর্শন পাওয়া গেছে। দক্ষিণ দিকের প্রাচীরটি মূলত দুটি প্রাচীরের সমন্বয়ে গঠিত; বাইরের প্রাচীরটি ৬.১০ মিটার উঁচু এবং
১.৩৭ মিটার পুরু ও ভেতরেরটি ১৩.৭২ মিটার উঁচু ও একই সমান পুরু। ৬.১০ মিটার উচ্চতা পর্যন্ত দুটি প্রাচীরই নিরেট, তবে ভেতরের প্রাচীরটিতে নিয়মিত বিরতি দিয়ে উন্মুক্ত অংশ রয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আদিতে দক্ষিণ প্রাচীরে নিয়মিত বিরতিতে পাঁচটি এবং পশ্চিম প্রাচীরে দুটি প্রতিরক্ষা বুরুজ ছিল। সাতটি বুরুজের মধ্যে সর্ববৃহৎটি দক্ষিণ তোরণের নিকটে এর পশ্চিম পার্শ্বস্থ আস্তাবলের
পেছনে অবস্থিত। এই বুরুজটিতে একটি ভূগর্ভস্থ টানেল অন্তর্ভুক্ত ছিল। দক্ষিণ প্রাচীরের পাঁচটি বুরুজের মধ্যে কেন্দ্রীয়টি একতল বিশিষ্ট কাঠামো, কিন্তু বাকিগুলি দ্বিতল বিশিষ্ট। কেন্দ্রীয়
বুরুজটিতে তিন দিকে বারান্দা সমৃদ্ধ একটি ভূগর্ভস্থ কক্ষ আছে এবং এটিতে হয় নদীর দিক দিয়ে অথবা এর ছাদের উপর দিয়ে প্রবেশ করা যেত। দুর্গের দক্ষিণপশ্চিম কোণের দ্বিতল বুরুজটির
ছাদে জলাধার ছিল এবং সম্ভবত এটি ছিল একটি হাওয়াখানা। পোড়ামাটি নির্মিত দুটি পানির পাইপ পাওয়া গেছে যার মাধ্যমে এই জলাধারের সাথে দুর্গের সবকটি ভবনের সংযোগ ছিল।
হাম্মাম (দীউয়ান-ই-আম ভবনের নীচের তলা) ও বিবি পরীর সমাধির মধ্যবর্তী স্থান থেকে একটির ভেতরে আরেকটি এরূপ দুটি পাইপের বাড়তি-ক্ষমতা সম্পন্ন একটি ডাবল পাইপ পাওয়া
গেছে। দক্ষিণ দুর্গপ্রাচীরের সমান্তরালে আস্তাবল থেকে পশ্চিমমুখি স্থানটিতে প্রথম দিকে ঝর্ণা, গোলাপ ও তারা নকশার মালঞ্চ এবং জলাধারসহ একটি সুন্দর ছাদ-বাগান ছিল। ভবনের নিচে
ছিল প্রশাসনিক ব্লক এবং পশ্চিম অংশে ছিল আবাসিক ভবন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দুর্গের কেন্দ্রীয় অংশ জুড়ে রয়েছে তিনটি ভবন- পূর্ব দিকে দীউয়ান-ই-আম ও হাম্মাম, পশ্চিমে মসজিদ এবং এগুলির মাঝখানে বিবি পরীর সমাধিসৌধ; এগুলির সব একই রেখায় অবস্থিত,
তবে সম দূরত্বে অবস্থিত নয়। নিয়মিত বিরতিতে ঝর্ণা সমৃদ্ধ পূর্ব-পশ্চিমে বিস্তৃত একটি নহর তিনটি ভবনকে সংযুক্ত করেছে। উত্তর-দক্ষিণমুখী একই রকম আরও দুটি নহর প্রবাহিত।
দীউয়ান-ই-আম ও সমাধিসৌধের মাঝ বরাবর বাগানের মধ্যদিয়ে প্রবাহিত একটি নহর পূর্ব-পশ্চিমমুখী নহরটিকে ছেদ করার সময় তাদের মিলনস্থলে একটি বড় বর্গাকার জলাশয়ের সৃষ্টি
করেছে। এখানে একটি ঝর্ণাও আছে। আর একটি নহর সমাধিসৌধের নিম্ন প্রান্ত দিয়ে প্রবাহিত হয়েছে। পানির নহর ও ঝর্ণা মুগল স্থাপত্য শিল্পের প্রচলিত রীতি। এ ধরনের বৈশিষ্ট্য উত্তর
ভারতের মুগল দুর্গের ন্যায় পরিবেশ সৃষ্টি করেছে। উত্তর ও দক্ষিণ তোরণের মাঝ বরাবর এবং দীউয়ান-ই-আমের সামনে (পূর্ব দিকে) স্থাপিত বর্গাকার জলাধারটি (প্রতি প্রান্ত ৭১.৬৩ মিটার)
ভবনের সৌন্দর্য বহুলাংশে বৃদ্ধি করেছে। জলাধারটির চার কোণ থেকে চারটি সিঁড়ি পানিতে নেমে গেছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পশ্চিমদিকের একতলা হাম্মাম সংযুক্ত দীউয়ান-ই-আম একটি বিশাল ভবন। হাম্মাম কমপ্লেক্সটিতে রয়েছে একটি উন্মুক্ত প্লাটফর্ম, একটি ছোট রান্নাঘর, একটি চুল্লী, একটি পানির আধার,
ইট নির্মিত পাকা একটি বাথ-টাব, একটি শৌচাগার, একটি ড্রেসিং রুম এবং বাড়তি একটি কক্ষ। হাম্মাম অংশে পানি গরম করার জন্য ভূগর্ভস্থ একটি কক্ষ এবং ঝাড়ুদারদের ব্যবহারের জন্য
একটি অলিন্দ রয়েছে। হাম্মামের পশ্চিম ফাসাদের সামনে দিয়ে উত্তর-দক্ষিণে বিস্তৃত দীর্ঘ একটি বিভাজন দেওয়াল সমস্ত দুর্গটিকে দুভাগে বিভক্ত করেছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দুর্গে এখনও বিদ্যমান ভবনগুলির মধ্যে বিবি পরীর সমাধিসৌধটি সবচেয়ে আকর্ষণীয়। বিবি পরীর সমাধি ধারণকারী ব্রাস পাত মোড়ানো অষ্টভুজী মেকী গম্বুজ দ্বারা আচ্ছাদিত বর্গাকার
কেন্দ্রীয় কক্ষকে ঘিরে রয়েছে আটটি কক্ষ। কেন্দ্রীয় কক্ষটির অভ্যন্তর দেওয়াল সাদা মার্বেল দ্বারা আচ্ছাদিত। অন্যদিকে পাশের কেন্দ্রীয় চারটি কক্ষের দেওয়াল আট মিটার উচ্চতা পর্যন্ত
অংশ পাথর দিয়ে মোড়া। বাকি চার কোণের কক্ষগুলি চকচকে টাইলস দিয়ে আচ্ছাদিত। টাইলসগুলি নতুন লাগানো হয়েছে। দুটি পুরানো টাইলসও বর্তমান রয়েছে। দক্ষিণপূর্ব কোণের
কক্ষটিতে একটি সমাধি রয়েছে। অনুমান করা হয় যে, এটি সম্ভবত বিবি পরীর কোন এক আত্মীয় শামশাদ বেগমের সমাধি। লালবাগ দুর্গের মসজিদটি তিন গম্বুজ বিশিষ্ট। এর পূর্বদিকে ওজু
করার জন্য একটি জলাধার রয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="লালবাগ দুর্গে প্রত্নতাত্ত্বিক খননের মাধ্যমে সুলতানি যুগ এবং প্রাক-মুসলিম যুগের স্তর উন্মোচিত হয়েছে। এখান থেকে পোড়ামাটির মস্তক ও ফলক পাওয়া গেছে।"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>