<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ahsan_Manjil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আহসান মঞ্জিল"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আহসান মঞ্জিল  বুড়িগঙ্গা নদীর তীরে কুমারটুলি এলাকায় ঢাকার নওয়াবদের আবাসিক প্রাসাদ ও জমিদারির সদর কাচারি। বর্তমানে জাদুঘর। কথিত আছে, মুগল আমলে এখানে জামালপুর
পরগনার জমিদার শেখ এনায়েতউল্লাহর রঙমহল ছিল। পরে তাঁর পুত্র মতিউল্লাহর নিকট থেকে রঙমহলটি ফরাসিরা ক্রয় করে এখানে একটি বাণিজ্য কুঠি স্থাপন করে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৮৩০ সালে খাজা আলীমুল্লাহ ফরাসিদের নিকট থেকে কুঠিবাড়িটি কিনে নেন এবং প্রয়োজনীয় সংস্কার সাধন করে এটি নিজের বাসভবনে পরিণত করেন। এ বাসভবনকে কেন্দ্র করে খাজা
আব্দুল গনি মার্টিন অ্যান্ড কোম্পানি নামক একটি ইউরোপীয় নির্মাণ ও প্রকৌশলী প্রতিষ্ঠানকে দিয়ে একটি মাস্টার প্ল্যান তৈরি করান যার প্রধান ইমারত ছিল আহসান মঞ্জিল। ১৮৫৯ সালে
আহসান মঞ্জিলের নির্মাণ কাজ শুরু হয়ে ১৮৭২ সালে সমাপ্ত হয়। আবদুল গনি তাঁর পুত্র খাজা আহসানুল্লাহ র নামানুসারে ভবন এর নামকরণ করেন আহসান মঞ্জিল। ওই যুগে নবনির্মিত
প্রাসাদ ভবনটি রঙমহল এবং পূর্বেকার ভবনটি অন্দরমহল নামে পরিচিত ছিল। ১৮৮৮ সালে ৭ এপ্রিলে প্রবল ঘুর্ণিঝড়ে আহসান মঞ্জিলের ব্যাপক ক্ষতিসাধন হয়, বিশেষ করে অন্দরমহলটি
একেবারে ভেঙ্গে পড়ে। নওয়াব আহসানুল্লাহ অন্দরমহলটি পুনর্নির্মাণ এবং রঙমহলটি মেরামত করান। এ মেরামত কাজের জন্য রানীগঞ্জ থেকে উন্নত মানের ইট আনা হয়। মেরামত কর্ম
পরিচালনা করেন প্রকৌশলী গোবিন্দ চন্দ্র রায়। রঙমহলটির উপর বর্তমানে যে সুদৃশ্য গম্বুজ রয়েছে তা এ সময় সংযোজন করা হয়। ১৮৯৭ সালের ১২ জুনের ভূমিকম্পে আবার আহসান
মঞ্জিলের প্রভূত ক্ষতি হয়। তবে পরে নওয়াব আহসানুল্লাহ তা সংস্কার করিয়ে নিয়েছিলেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আহসান মঞ্জিল দেশের একটি উল্লেখযোগ্য স্থাপত্য নিদর্শন। ১ মিটার উচু বেদির উপর স্থাপিত দ্বিতল প্রাসাদ ভবনটির আয়তন ১২৫.৪ মি x ২৮.৭৫মি। নিচতলায় মেঝে থেকে ছাদ পর্যন্ত
উচ্চতা ৫ মিটার এবং দোতলায় ৫.৮ মিটার। প্রাসাদটির উত্তর ও দক্ষিণ উভয় দিকে একতলার সমান উঁচু করে গাড়ি বারান্দা। দক্ষিণ দিকের গাড়ি বারান্দার উপর দিয়ে দোতলার বারান্দা থেকে
একটি সুবৃহৎ খোলা সিঁড়ি সম্মুখস্থ বাগান দিয়ে নদীর ধার পর্যন্ত নেমে গেছে। সিঁড়ির সামনে বাগানে একটি ফোয়ারা ছিল যা বর্তমানে নেই। প্রাসাদের উভয় তলার উত্তর ও দক্ষিণ দিকে রয়েছে
অর্ধবৃত্তাকার খিলান সহযোগে প্রশস্ত বারান্দা। বারান্দা ও কক্ষগুলির মেঝে মার্বেল পাথরে শোভিত।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আহসান মঞ্জিলের গম্বুজটি নির্মাণের জন্য প্রথমে নিচতলার বর্গাকার কক্ষটির চার কোণায় ইট দিয়ে ভরাট করে গোলাকার রূপ দেওয়া হয়েছে। এর উপর দোতলায় নির্মিত অনুরূপ গোলাকার
কক্ষের উর্ধাংশে স্কুইঞ্চ-এর মাধ্যমে ছাদের কাছে কক্ষটিকে অষ্টভুজাকৃতির করা হয়েছে। এ অষ্টকোণ কক্ষটিই ছাদের উপর গম্বুজের পিপায় পরিণত হয়েছে। পরিশেষে অষ্টবাহুর সূচ্যগ্র
মাথাগুলিকে কেন্দ্রের দিকে ক্রমশ হেলিয়ে চূড়াতে নিয়ে কুমুদ কলির আকারের গম্বুজটি তৈরি করা হয়েছে। ভূমি থেকে গম্বুজ শীর্ষের উচ্চতা ২৭.১৩ মিটার।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অভ্যন্তরভাগে গম্বুজের দুপার্শ্বে ভবনটিকে দুটি সুসম অংশে বিভক্ত করা যায়। দোতলায় পূর্ব দিকে রয়েছে বৃহদাকার ড্রইং রুম। এর উত্তরে লাইব্রেরি ও কার্ডরুম এবং পূর্বপ্রান্তে ৪টি বর্গাকার
কক্ষ। দোতলায় পশ্চিম দিকে আছে বৃহদাকার জলসাঘর, এর উত্তরে হিন্দুস্থানি কক্ষ এবং পশ্চিম প্রান্তে ৪টি বর্গাকার কক্ষ। ড্রইং রুম ও জলসাঘরের ছাদে কাঠের তৈরী ভল্টেড সিলিং খুবই
চমৎকার। এ কক্ষ দুটির মেঝের উপরি আবরণ কাঠের পাটাতনের তৈরী। নিচ তলায় পূর্বাংশে রয়েছে বৃহদাকার ডাইনিং হল ও ছয়টি বর্গাকার কক্ষ। পশ্চিমাংশে রয়েছে বৃহৎ দরবার হল।
এর উত্তরে বিলিয়ার্ড কক্ষ। ডাইনিং ও দরবার হলের মেঝে সাদা, সবুজ, হলুদ প্রভৃতি রঙের চীনা টালি দ্বারা অলংকৃত। নিচতলায় পশ্চিম প্রান্তে নির্মিত ৫টি কক্ষের মধ্যবর্তীটি বিখ্যাত স্ট্রং
রুম যেখানে নওয়াবদের মূলবান সামগ্রী সংরক্ষিত থাকত।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="গম্বুজ কক্ষের উত্তর পাশের কক্ষটিতে রয়েছে আকর্ষণীয় কাঠের সিঁড়ি। সিঁড়িটির রেলিং-এ আংগুর লতা সম্বৃদ্ধ লোহার তৈরী ব্যালাস্টার এবং জ্যামিতিক নকশা সমৃদ্ধ কাঠের সিলিংটি খুবই
চিত্তাকর্ষক। নওয়াবদের গৌরবময় দিনগুলিতে এ সিঁড়ি কক্ষে সোনা দিয়ে বাঁধাইকৃত একটি ভিজিটর বুক রাখা থাকত। প্রাসাদে আগত গণ্যমান্য ব্যক্তিবর্গ তাতে তাঁদের মন্তব্য লিখতেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রাসাদ কক্ষের দেয়ালগুলি প্রায় ০.৭৮ মিটার পুরু। অর্ধবৃত্তাকার খিলানের মাধ্যমে দরজাগুলি স্থাপিত। দরজাগুলিতে ভেতর পাল্লায় নানা রঙের কাঁচ এবং বহির্পাল্লায় কাঠের খড়খড়ি লাগানো
ছিল। কক্ষগুলির ছাদ কাঠের কড়িবরগার উপর নির্মিত।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দ্বিতল অন্দরমহলটির উচ্চতা রঙমহলের চেয়ে সামান্য কম। তবে এর উভয় তলায় দক্ষিণ দিকে নির্মিত প্রশস্ত বারান্দা এবং ছাদের উপর নির্মিত প্যারাপেট রঙমহলের পাশে মানানসই রূপ
দিয়েছে। এ ভবনের ছাদ নির্মাণে লোহার কড়ি-বরগা ব্যবহূত হয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আহসান মঞ্জিল এমন একটি স্থাপত্য যার সঙ্গে বাংলার ইতিহাসের বেশ কিছু অধ্যায় জড়িত। উনিশ শতকের শেষ ভাগ থেকে পাকিস্তানের প্রথম পর্ব পর্যন্ত প্রায় একশ বছর ধরে এ ভবন
থেকেই পূর্ব বাংলার মুসলমানদের নেতৃত্ব দেওয়া হয়েছে। পঞ্চায়েত প্রধান হিসেবে ঢাকার নওয়াবগণ প্রায় প্রতিদিন এখানে সালিশি দরবার বসাতেন। মুসলিম স্বাতন্ত্র্যে বিশ্বাসী নওয়াব
আহসানুল্লাহর উদ্যোগে এখানে কংগ্রেস বিরোধী বহু সভা হয়েছে। ব্রিটিশ ভারতের যেসব ভাইসরয়, গভর্নর ও লে. গভর্নর ঢাকায় এসেছেন, তাঁদের সবাই এখানে আগমন করেছেন। ১৮৭৪
সালে নওয়াব আবদুল গনির দানে ঢাকায় জলকলের ভিত্তি স্থাপনের জন্য বড়লাট নর্থব্রুক ঢাকায় এসে এ প্রাসাদে সান্ধ্য অনুষ্ঠানে যোগ দেন। ১৮৮৮ সালে লর্ড ডাফরিন ঢাকায় এসে আহসান
মঞ্জিলের আতিথ্য গ্রহণ করেন। বঙ্গবিভাগ পরিকল্পনার প্রতি জনসমর্থন আদায়ের লক্ষ্যে ১৯০৪ সালে লর্ড কার্জন পূর্ববঙ্গ সফরে এসে ১৮ ও ১৯ ফেব্রুয়ারি এ প্রাসাদে অবস্থান করেন।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="খাজা সলিমুল্লাহ তাঁর যাবতীয় রাজনৈতিক কর্মকান্ড এ প্রাসাদ থেকেই পরিচালনা করেছেন। কেন্দ্র করেই হয়েছিল। নিখিল ভারত মুসলিম লীগের সূতিকাগার হিসেবে আহসান মঞ্জিল আজ
ইতিহাসের অঙ্গ। ঢাকার নওয়াবদের প্রভাব প্রতিপত্তি হ্রাসের সঙ্গে সঙ্গে আহসান মঞ্জিলের জৌলুসও স্তিমিত হতে থাকে। জমিদারি উচ্ছেদ আইনের আওতায় ১৯৫২ সালে ঢাকা নওয়াব
এস্টেট অধিগ্রহণ করা হলে অর্থাভাবে নওয়াবের উত্তরাধিকারীদের পক্ষে এ প্রাসাদ রক্ষণাবেক্ষণ করা অসম্ভব হয়ে পড়ে। জমিদারি অধিগ্রহণের পরপরই খাজা হাবিবুল্লাহ এ প্রাসাদ ছেড়ে
পরীবাগ গ্রিন হাউসে বসবাস শুরু করেন। অংশীদারগণ বাছ বিচার না করে প্রাসাদের কক্ষসমূহ ভাড়া দেওয়ায় ভবনটি ধ্বংসের দিকে যেতে থাকে। কালক্রমে অবৈধ দখলদারীরা স্থানটিকে
নোংরা বস্তিতে পরিণত করে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আহসান মঞ্জিলের ঐতিহাসিক ও স্থাপত্যিক গুরুত্ব অনুধাবন করে বাংলাদেশ সরকার ভবনটিকে সংস্কার করে জাদুঘরে পরিণত করার উদ্যোগ নেয়। ১৯৮৫ সালে আহসান মঞ্জিল ও সংলগ্ন
চত্বর অধিগ্রহণ করা হয়। গণপূর্ত ও স্থাপত্য অধিদপ্তরের দায়িত্বে এর সংস্কার কাজ সমাপ্ত হয় ১৯৯২ সালে। ওই বছর ২০ সেপ্টেম্বর থেকে প্রাসাদটি বাংলাদেশ জাতীয় জাদুঘরএর নিয়ন্ত্রণে
আনা হয় এবং এখানে একটি জাদুঘর স্থাপন করা হয় ।"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>