<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wari_Bateshwar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উয়ারী-বটেশ্বর"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উয়ারী-বটেশ্বর  বাংলাদেশের গুরুত্বপূর্ণ প্রত্নস্থল। নরসিংদী জেলার বেলাব উপজেলা থেকে প্রায় তিন কিলোমিটার পশ্চিমে অবিস্থত উয়ারী এবং বটেশ্বর গ্রাম দু’টি ছাপাঙ্কিত রৌপ্যমুদ্রার
প্রাপ্তিস্থান হিসেবে দীর্ঘদিন থেকে পরিচিত। প্লাইসটোসিন যুগে গঠিত মধুপুর গড়ের পূর্ব সীমান্তে অবস্থিত এ গ্রাম দু’টিতেই নিবিড় অনুসন্ধান ও সীমিত প্রত্নতাত্ত্বিক খননে আবিষ্কৃত হয়েছে
আড়াই হাজার বছরের প্রাচীন দুর্গ নগর।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৩০-এর দশকে মুহম্মদ হানিফ পাঠান নামের স্কুল শিক্ষক প্রথম উয়ারী-বটেশ্বরের প্রত্নতাত্ত্বিক গুরুত্ব জনসমক্ষে তুলে ধরেন। পরবর্তী সময়ে তাঁর পুত্র মুহম্মদ হাবিবুল্লা পাঠান উক্ত স্থানের
প্রত্নবস্ত্ত সংগ্রহ ও গবেষণার কাজ শুরু করেন। দীর্ঘ দিন পর ১৯৯৬ সাল থেকে উয়ারী-বটেশ্বর অঞ্চলে প্রত্নতাত্ত্বিক জরিপের কাজ সম্পন্ন করা হয় এবং ২০০০ সাল থেকে উয়ারী-বটেশ্বরে
নিয়মিত প্রত্নতাত্ত্বিক খননের কাজ শুরু হয়। ইতিপূর্বে গ্রাম দু’টিতে কৃষকের জমি চাষ ও নালা কাটা, গৃহস্থের বর্জ্য-গর্ত তৈরি ও মাটি কেটে স্থানীয়দের ঘর-বাড়ি নির্মাণের জন্যও গর্ত করে
মাটি সংগ্রহের ফলে অনেক প্রত্নবস্ত্ত উন্মোচিত হয়েছে। আরও পাওয়া গিয়েছে বিচিত্র স্বল্প মূল্যবান পাথর ও কাচের পুঁতি, রৌপ্য মুদ্রা।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রত্নতাত্ত্বিক খননে উয়ারী প্রত্মস্থলে আবিষ্কৃত হয়েছে ৬০০ মি. x ৬০০ মি. আয়তনের চারটি মাটির দুর্গ-প্রাচীর। দুর্গ প্রাচীরের ৫-৭ ফুট উঁচু ধ্বংসপ্রাপ্ত কিছু অংশ এখনো টিকে আছে। এ
ছাড়াও দুর্গের চারদিকের রয়েছে পরিখা (যদিও কালের ব্যবধানে তাতে মাটি ভরাট হয়েছে)। ভরাট হলেও পূর্ব প্রান্তের পরিখার চিহ্ন এখনো দৃশ্যমান। দুর্গের পশ্চিম, দক্ষিণ-পশ্চিম ও দক্ষিণ-পূর্ব
দিকে প্রায় ৫.৮ কি. মি. দীর্ঘ, ২০ মি. প্রশস্ত ও ১০ মি. উঁচু অসম রাজার গড় নামে একটি মাটির বাঁধ রয়েছে। সম্ভবত এটি দ্বিতীয় দুর্গ প্রাচীর হিসেবে উয়ারী দুর্গনগরের প্রতিরক্ষার কাজ করত।
ভারতের নাগার্জুনকুন্ড হল এরকম দ্বিস্তর বিশিষ্ট দুর্গ প্রাচীরের আরেকটি উদাহরণ। বীর মাউন্ড, হস্তিনাপুর, রাজগৃহ, কৌশাম্বী, বৈশালী প্রভৃতি স্থানেও একটি দুর্গকে ঘিরে রেখেছে আরেকটি দুর্গ
গড়ে উঠেছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পুরাতন ব্রহ্মপুত্র নদের তীরে অবস্থিত উয়ারী দুর্গ নগরের বাইরে আরো ৫০ টি প্রত্নস্থান এ যাবত আবিষ্কৃত হয়েছে। বন্যামুক্ত উঁচু স্থানে বসতি স্থাপনকারী মানুষের মতো উন্নত পরিকল্পনা ও
বুদ্ধিবৃত্তির পরিচয় মহাস্থান ও উত্তর প্রদেশের এলাহাবাদ অঞ্চলের বসতিবিন্যাসেও দেখা যায়। কৌটিল্য প্রণীত অর্থশাস্ত্রে দুর্গকে নগর বলা হয়েছে। ১১ শতকের বৈয়াকরণবিদ কৈয়টের মতে,
’নগর হলো উঁচু পাঁচিল এবং পরিখা দিয়ে ঘেরা বাসভূমি, যেখানে কারিগর ও ব্যবসায়ী সংঘের তৈরি আইন ও নিয়মকানুন বলবৎ থাকতো’। গ্রামীণ এলাকায় নগরায়নের ক্ষেত্রে যে দশটি
নিয়ামকের তথ্য গর্ডন চাইল্ড ব্যাখ্যা দিয়েছেন, তাতেও একই মত সমর্থন করে। উয়ারী-বটেশ্বর ছিল এই প্রক্রিয়ায় গড়ে ওঠা একটি দুর্গ নগর, নগর বা একটি নগর কেন্দ্র। আবিষ্কৃত প্রত্নবস্ত্ত
বিশ্লেষণ করলেও দেখা যায় যে উয়ারী-বটেশ্বর ছিল একাধারে একটি নগর ও সমৃদ্ধ বাণিজ্য কেন্দ্র।"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>