<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sundarbans">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবন  বাংলাদেশের দক্ষিণ অংশে গঙ্গা ও ব্রহ্মপুত্রের বদ্বীপ এলাকায় অবস্থিত পৃথিবীর বৃহত্তম জোয়ারধৌত গরান বনভূমি (mangrove forest)। কর্কটক্রান্তির সামান্য
দক্ষিণে ভারত ও বাংলাদেশের উপকূল ধরে বিস্তৃত ২১°৩০´-২২°৩০´ উত্তর অক্ষাংশ এবং ৮৯°০০´-৮৯°৫৫´ পূর্ব দ্রাঘিমার মধ্যবর্তী স্থানে এ বনের অবস্থান। নানা ধরনের
গাছপালার চমৎকার সমারোহ ও বিন্যাস এবং বন্যপ্রাণীর অনন্য সমাবেশ এ বনভূমিকে চিহ্নিত করেছে এক অপরূপ প্রাকৃতিক নিদর্শন হিসেবে। অর্থনৈতিক কর্মকান্ডের একটি
উলে­খযোগ্য কেন্দ্র হিসেবেও এটি বিবেচিত; এখান থেকে সংগৃহীত হয় নানা কাজে ব্যবহার উপযোগী বনবৃক্ষ, আহরিত হয় প্রচুর পরিমাণ মধু, মোম ও মাছ। সাতক্ষীরা, খুলনা
এবং বাগেরহাট জেলার অংশবিশেষ জুড়ে বাংলাদেশের সুন্দরবন বিস্তৃত। পরস্পর সংযুক্ত প্রায় ৪০০ নদী-নালা, খালসহ প্রায় ২০০টি ছোট বড় দ্বীপ ছড়িয়ে আছে সুন্দরবনে।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আজ থেকে প্রায় ২০০ বছর পূর্বেও মূল সুন্দরবনের এলাকা ছিল প্রায় ১৬,৭০০ বর্গ কিমি। বর্তমানে সংকুচিত হয়ে প্রকৃত আয়তনের এক-তৃতীয়াংশে পৌঁছেছে। ব্রিটিশ ভারত বিভাগের
পর বনের দুই-তৃতীয়াংশ পড়েছে বাংলাদেশে, বাকিটা ভারতে। এই বনভূমির বর্তমান আয়তন হবে প্রায় ৪,১১০ বর্গ কিমি, এর প্রায় ১,৭০০ বর্গ কিমি জলাভূমি। গোটা সুন্দরবন দুটি বন
বিভাগের অন্তর্ভুক্ত। এখানে আছে চারটি প্রশাসনিক রেঞ্জ- বুড়িগোয়ালিনি, খুলনা, চাঁদপাই এবং শরণখোলা; আর ১৬টি ফরেস্ট স্টেশন। ব্যবস্থাপনার সুবিধার জন্য সুন্দরবনকে নয়টি
ব­ক (block) এবং ৫৫টি কোম্পার্টমেন্ট-এ (compartment) ভাগ করা হয়েছে। ১৮৭৫ সালে সুন্দরবনকে সংরক্ষিত বন হিসেবে ঘোষণা করা হয়। এ বনভূমির
প্রায় ৩২,৪০০ হেক্টর এলাকাকে বন্যপ্রাণীর অভয়ারণ্য হিসেবে চিহ্নিত করা হয়েছে এবং ১৯৯৯ সাল থেকে UNESCO World Heritage Site-এর অন্তর্ভুক্ত হয়েছে।
বাংলাদেশ বন্যপ্রাণী (সংরক্ষণ) আদেশ (সংশোধন), ১৭৭৪-এর পরিপ্রেক্ষিতে ১৯৭৭ সালে সুন্দরবনের অভয়ারণ্যগুলি (sanctuaries) প্রতিষ্ঠিত হয়।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="যে তিনটি এলাকা এতে অন্তর্ভুক্ত সেগুলি হচ্ছে: সুন্দরবন পশ্চিম (৯,০৬৯ হেক্টর), সুন্দরবন দক্ষিণ (১৭,৮৭৮ হেক্টর) এবং সুন্দরবন পূর্ব (৫,৪৩৯ হেক্টর)।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="‘সুন্দরবন’ নামটি সম্ভবত সুন্দরী বৃক্ষের আধিক্যের কারণে (সুন্দরী-বন) অথবা সাগরের বন (সমুদ্র-বন) কিংবা এ বনভূমির আদিবাসী চন্দ্রবেদে থেকে উদ্ভূত। সাধারণভাবে গৃহীত
ব্যাখ্যাটি হলো এখানকার প্রধান উদ্ভিদ সুন্দরী বৃক্ষের (Heritiera fomes) নাম থেকেই এ বনভূমির নামকরণ।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ভূতত্ত্ব  উৎপত্তির দিক থেকে সুন্দরবনের ভূভাগ সাম্প্রতিককালের এবং হিমালয় পর্বতের ভূমিক্ষয়জনিত জমা পলি থেকে এর সৃষ্টি। ভূগঠন প্রক্রিয়াটি সাগরের জোয়ারের কারণে
ত্বরান্বিত হয়েছে। এর নিম্নস্তর প্রধানত কোয়াটারনারি যুগের (Quaternary) তলানিতে গঠিত, যার সংমিশ্রণ ঘটেছে বালি, পলি, সামুদ্রিক লবণ এবং কাদামাটির সঙ্গে।
ভূতত্ত্ববিদগণ এখানকার ভূগঠনবিন্যাসে দক্ষিণ-পূর্ব দিকে সামান্য ঢালের সন্ধান পেয়েছেন এবং সেসঙ্গে টারসিয়ারি সময়ে সংঘটিত বাংলার অববাহিকার (Bengal Basin)
ঝুকানো অবস্থা শনাক্ত করেছেন। দশম থেকে দ্বাদশ শতাব্দীতে সংঘটিত নব্য-ভূগঠনিক আন্দোলনের ফলশ্রুতিতে বেঙ্গল বেসিন পূর্বমুখে ঝুঁকে পড়ে। সন্ধানমূলক কূপ খনন
(borehole) গবেষণা থেকে প্রতীয়মান হয় যে সুন্দরবনের পশ্চিম এলাকা অপেক্ষাকৃত সুস্থিত হলেও দক্ষিণ-পূর্ব কোণার অংশ একটি সক্রিয় পলিজ এলাকা এবং ক্রমে তা
নিচের দিকে নেমে যাচ্ছে।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মৃত্তিকা  বাংলাদেশের অভ্যন্তরভাগের অন্যান্য মৃত্তিকার তুলনায় সুন্দরবন ম্যানগ্রোভ বনভূমির মৃত্তিকা পৃথক ধরনের এবং এ বনভূমিতে জোয়ারভাটার কারণে জলাবদ্ধতা ও লবণাক্ততার
প্রভাব সুস্পষ্ট। মাটির এ ধরনের অনন্য বৈশিষ্ট্যের কারণে এখানকার উদ্ভিদকুলও বৈশিষ্ট্যময়। জোয়ারধৌত এ বনের কোন কোন স্থানের মাটি আধাশক্ত এবং তেমন সুদৃঢ় নয়; pH
মানের ব্যাপ্তী ব্যাপক, ৫.৩ থেকে ৮.০। যদিও সুন্দরবনের মাটি মধ্যম বুননের এবং বালিময় দোঅাঁশ, পলিযুক্ত দোঅাঁশ অথবা কাদাযুক্ত দোঅাঁশ প্রকৃতির, মাটির দানার
আকার ও বিস্তৃতিতে প্রচুর পার্থক্য লক্ষ্য করা যায়। পলিযুক্ত দোঅাঁশ এখানকার মাটির প্রধান গঠন উপাদান।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সোডিয়াম ও ক্যালসিয়ামের মাত্রা প্রতি ১০০ গ্রাম শুষ্ক মৃত্তিকায় ৫.৭ থেকে ২৯.৮ meq এবং এ মাত্রা সাধারণত বনভূমির পূর্বাঞ্চলে কম এবং ক্রমান্বয়ে পশ্চিম দিকে বেশি।
পটাসিয়ামের পরিমাণ তুলনামূলকভাবে কম, প্রতি ১০০ গ্রাম শুকনা মাটিতে ০.৩ থেকে ১.৩ meq। এখানকার শুকনা মাটির জৈব উপাদানের মাত্রা শতকরা ৪ থেকে ১০ ভাগ।
মাটির লবণাক্ততা পূর্ব এলাকায় সামান্য থেকে পরিমিত, কিন্তু ক্রমে বৃদ্ধি পেয়ে পশ্চিম অঞ্চলে যথেষ্ট বেশি। সমগ্র বনভূমিতেই উত্তর থেকে দক্ষিণ দিকের ভূভাগের লবণাক্ততার
মধ্যে কোন সঙ্গতি নেই।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জলবায়ু যেহেতু সুন্দরবন কর্কটক্রান্তির দক্ষিণে অবস্থিত এবং বঙ্গোপসাগর-এর উত্তর দিকের সীমা বরাবর বিস্তৃত, এ বনকে তাই উষ্ণমন্ডলীয় আর্দ্র বনভূমি (tropical moist
forest) হিসেবে শ্রেণিবিভাগ করা হয়। বনসংলগ্ন ভূখন্ডের তুলনায় সুন্দরবনের তাপমাত্রা মোটামুটি সুষম। এর বিভিন্ন এলাকার বাৎসরিক গড় সর্বোচ্চ ও সর্বনিম্ন তাপমাত্রা ৩১°
সে থেকে ২১° সে-এর মধ্যে। মার্চ মাসের মাঝামাঝি সময় থেকে মধ্য-জুন পর্যন্ত সময়ে তাপমাত্রা সবচেয়ে বেশি এবং সবচেয়ে কম ডিসেম্বর ও জানুয়ারী মাসে। সুন্দরবনের পূর্ব দিকে
পটুয়াখালী এলাকায় উষ্ণ মাসগুলিতে তাপমাত্রা ৩২.৪° সে পর্যন্ত পৌঁছয়।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="গড় বাৎসরিক আপেক্ষিক আর্দ্রতা (relative humidity) সাতক্ষীরায় ৭০% থেকে পটুয়াখলীতে ৪০%-এর মধ্যে উঠানামা করে। জুন থেকে অক্টোবর মাসগুলিতে আপেক্ষিক
আর্দ্রতা সবচেয়ে বেশি এবং ফেব্রুয়ারিতে সবচেয়ে কম। সুন্দরবনের বাৎসরিক বৃষ্টিপাত ১৬৪০-২০০০ মিমি; বনের পশ্চিম থেকে পূর্ব দিকে বৃষ্টিপাত তুলনামূলকভাবে বেশি। অধিকাংশ
বৃষ্টিপাত হয় বর্ষা মৌসুমে, মে থেকে সেপ্টেম্বর মাসের মধ্যে। মধ্য-জুন থেকে সেপ্টেম্বর মাসের মাঝামাঝি সময় কখনও কখনও ভারী বৃষ্টিপাত হয়। ঝড় এবং সামুদ্রিক জলোচ্ছ্বাস অনেক
সময় বনের ব্যাপক এলাকা প­াবিত করে এবং এতে গাছপালা ও প্রাণীর প্রচুর ক্ষয়ক্ষতি ঘটে।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উদ্ভিজ্জ  সুন্দরবনের গাছপালার অধিকাংশই ম্যানগ্রোভ ধরনের এবং এখানে রয়েছে বৃক্ষ, লতাগুল্ম, ঘাস, পরগাছা এবং আরোহী উদ্ভিদসহ নানা ধরনের উদ্ভিজ্জ। অধিকাংশই চিরসবুজ
হওয়ার কারণে এদের সবার শারীরবৃত্তিক ও গঠনগত অভিযোজন কমবেশি একই রকম। অধিকাংশ বৃক্ষের আছে ঊর্ধ্বমুখী শ্বাসমূল (pneumatophore), যার সাহায্যে এরা
শ্বসনের জন্য বাতাস থেকে সরাসরি অক্সিজেন গ্রহণ করতে পারে। এ বনের প্রধান বৃক্ষ প্রজাতি সুন্দরী এবং গেওয়া (Excoecaria agallocha)। ১৯০৩ সালে ডি. প্রেইন
সুন্দরবনের গাছপালার উপর লিখিত তাঁর গ্রন্থে ২৪৫ গণের অধীনে ৩৩৪টি উদ্ভিদ প্রজাতি লিপিবদ্ধ করেছেন; এর মধ্যে ১৭টি ফার্নজাতীয় (pteridophytes), ৮৭টি
একবীজপত্রী (monocotyledons) এবং অবশিষ্ট ২৩০টি দ্বিবীজপত্রী (dicotyledons)। প্রজাতিগুলির মধ্যে ৩৫টি শিমগোত্রীয়, ২৯টি তৃণজাতীয়, ১৯টি
হোগলাজাতীয় এবং ১৮টি সিজজাতীয় (euphorbias) উদ্ভিদ অন্তর্ভুক্ত। আজ পর্যন্ত জানা প্রায় ৫০টি প্রকৃত ম্যানগ্রোভ উদ্ভিদ প্রজাতির মধ্যে কেবল সুন্দরবনেই আছে
৩৫টি প্রজাতি। অধিকাংশ ম্যানগ্রোভ উদ্ভিদ চিরসবুজ, খাটো, গুল্মজাতীয় অথবা লম্বা বৃক্ষজাতীয়। এদের অনেকেই বনের তলদেশ খালি না রেখে সাধারণত দলবদ্ধভাবে জন্মায়।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবনের দক্ষিণ-পশ্চিম এলাকার লবণাক্ত পানির বনভূমিতে গেওয়া (E. agallocha), গরান (Ceriops decandra), কেওড়া (Sonneratia
apetala), ওড়া (S. caseolaris), পশুর (Xylocarpus mekongensis), ধুন্দুল (X. granatum), বাইন (Avicennia alba,
A. marina, A officinales) এবং অন্যান্য ঠৈসমূলবাহী উদ্ভিদ প্রধান। হেন্দালও (Phoenix pelludosa) এ এলাকার অন্যতম প্রধান উদ্ভিদ প্রজাতি।
বনের মধ্যভাগে ম্যানগ্রোভ বনের বৈশিষ্ট্যমূলক বৃক্ষ প্রজাতির প্রাধান্য বেশি। খুলনা ও বাগেরহাট জেলার দক্ষিণ অংশের অধিকাংশ এলাকা পরিমিত লবণাক্ত পানির বনে ঢাকা, আর
এখানকার মুখ্য উদ্ভিদ প্রজাতি সুন্দরী।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রায় সব খালের পাড়েই ঘনভাবে জন্মে নিপা পাম বা গোলাপাতা (Nipa fruticans)। পশুর, হরিণঘাটা এবং বুড়িশ্বর নদী দিয়ে প্রবাহিত প্রচুর স্বাদুপানি লবণাক্ততা কিছুটা
হ্রাস করে পার্শ্ববর্তী এলাকায় সহনীয় স্বাদুপানির বন এলাকা গড়ে তুলতে সহায়ক হয়েছে।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবনে স্পষ্টত কিছুটা উদ্ভিদ পর্যায় লক্ষ্য করা যায়, যেখানে নবগঠিত ভূমিতে কতক অগ্রগামী প্রজাতি, যেমন আরালি (Leersia hexandra) ও বুনো ধানের
(Potresia sp) পরে জন্মায় বাইন (Avicennia), কেওড়া (Sonneratia) এবং খুলশী (Aegiceras)। দ্বিতীয় উদ্ভিদ পর্যায়ে আছে গরান (Ceriops),
 গেওয়া (Excoecaria), তুনশা (Bruguiera), সুন্দরী (Heritiera), পশুর (Xylocarpus), এবং ঝানা (Rhizophora)। টাইগার ফার্ন
 (Acrosticum aureum) জন্মে লবণাক্ত ও কম লবণাক্ত এলাকায় প্রায় ভূমি ঘেঁষে। গা-ঢাকা দেওয়ার জন্য বাঘ এসব ঝোপ ব্যবহার করে।"/>


            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরী।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রায় সব খালের পাড়েই ঘনভাবে জন্মে নিপা পাম বা গোলাপাতা (Nipa fruticans)। পশুর, হরিণঘাটা এবং বুড়িশ্বর নদী দিয়ে প্রবাহিত প্রচুর স্বাদুপানি লবণাক্ততা কিছুটা হ্রাস
করে পার্শ্ববর্তী এলাকায় সহনীয় স্বাদুপানির বন এলাকা গড়ে তুলতে সহায়ক হয়েছে।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবনে স্পষ্টত কিছুটা উদ্ভিদ পর্যায় লক্ষ্য করা যায়, যেখানে নবগঠিত ভূমিতে কতক অগ্রগামী প্রজাতি, যেমন আরালি (Leersia hexandra) ও বুনো ধানের (Potresia
sp) পরে জন্মায় বাইন (Avicennia), কেওড়া (Sonneratia) এবং খুলশী (Aegiceras)। দ্বিতীয় উদ্ভিদ পর্যায়ে আছে গরান (Ceriops), গেওয়া
(Excoecaria), তুনশা (Bruguiera), সুন্দরী (Heritiera), পশুর (Xylocarpus), এবং ঝানা (Rhizophora)। টাইগার ফার্ন
(Acrosticum aureum) জন্মে লবণাক্ত ও কম লবণাক্ত এলাকায় প্রায় ভূমি ঘেঁষে। গা-ঢাকা দেওয়ার জন্য বাঘ এসব ঝোপ ব্যবহার করে।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রাণী  সুন্দরবনে নানা ধরনের প্রাণীর বাস। রয়েল বেঙ্গল টাইগারের (Panthera tigris) সর্বাধিক গুরুত্বপূর্ণ আবাস এখানেই। অধিকন্তু এ বনভূমিতে আছে প্রায় ৫০
প্রজাতির স্তন্যপায়ী, ৩২০ প্রজাতির আবাসিক ও পরিযায়ী পাখি, প্রায় ৫০ প্রজাতির সরীসৃপ, ৮ প্রজাতির উভচর এবং প্রায় ৪০০ প্রজাতির মাছ।"/>

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="রয়েল বেঙ্গল টাইগার ছাড়া সুন্দরবনের উলে­খযোগ্য স্তন্যপায়ী প্রাণীর মধ্যে রয়েছে চিত্রা হরিণ (Cervus axis), মায়া হরিণ (Muntiacus muntjak),
রেসাস বানর (Macaca mulatta), বন বিড়াল (Felis chaus), লিওপার্ড (Prionailurus), সজারু (Hystrix indica), উদ
(Lutra perspicillata) এবং বন্য শূকর (Sus scrofa)। হরিণ ও বন্য শূকর বাঘের প্রধান শিকার। বাঘসহ এখানকার আরও কতক প্রজাতি বিপন্নপ্রায়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাস্ত্তসংস্থানিক বৈচিত্র্য সুন্দরবনকে দান করেছে নানাবিধ পাখির এক অপরূপ আবাসস্থান। এখানে বসবাসকারী অধিকাংশ পাখিই স্থানীয় বা আবাসিক (resident),
প্রায় ৫০ প্রজাতি অনাবাসিক (non-resident) বা পরিযায়ী (migratory) এবং এদের অধিকাংশই হাঁসজাতীয়। বক, সারস, হাড়গিলা, কাদা-খোঁচা, লেনজা ও
হট্টিটিসহ অসংখ্য উপকূলীয় পাখি এখানকার নদীনালার কিনারায় বিচরণ করে। সমুদ্র এবং বড় বড় নদীর উপকূলভাগে দেখা যায় বহু প্রজাতির গাংচিল, জলকবুতর, টার্ন (terns)
ইত্যাদি। Accipitridae গোত্রের চিল, ঈগল, শকুন ইত্যাদির প্রায় ২২ প্রজাতির প্রতিনিধি এখানে রয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এ বনে মাছরাঙা আছে ৯ প্রজাতির। পাখি সম্পদে উৎকর্ষ সুন্দরবনে কাঠঠোকরা, ভগীরথ, পেঁচা, মধুপায়ী, বুলবুল, শালিক, ফিঙে, বাবুই, ঘুঘু, বেনে বৌ, হাঁড়িচাঁচা, ফুলঝুরি, মুনিয়া,
টুনটুনি ও দোয়েলসহ রয়েছে নানা ধরনের ছোট ছোট গায়ক পাখি।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রায় ৫০ প্রজাতির সরীসৃপের মধ্যে সুন্দরবনের সবচেয়ে বড় সদস্য মোহনার কুমির (Estuarine crocodile, Crocodylus porosus); এদের কোন
কোনটির দৈর্ঘ্য হয় প্রায় ৭ মিটার। ম্যানগ্রোভ পরিবেশে এক সময় এদের প্রচুর দেখা গেলেও এখন সেখানে এদের সংখ্যা মাত্র ২৫০ হবে বলে মনে করা হয়। গুইসাপসহ (Varanus spp)
 টিকটিকিজাতীয় সরীসৃপ, কচ্ছপ এবং সাপের প্রতিনিধিত্ব সন্তোষজনক। সাপের মধ্যে উলে­খযোগ্য রাজগোখরা (King cobra, Ophiophagus hannah),
 রাসেলস ভাইপার (Vipera russellii), অজগর (Python molurus), ব্যান্ডেড ক্রেইট (Bungarus fasciatus) এবং কয়েক প্রজাতির
 সামুদ্রিক সাপ।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবন থেকে মাত্র ৮ প্রজাতির উভচর প্রাণীর বর্ণনা হয়েছে। সবুজ ব্যাঙ (Euphlyctis hexadactylus) বেশি দেখা যায় চাঁদপাই এলাকায়। এ বন অঞ্চলের অন্যান্য
উভচরের মধ্যে রয়েছে স্কিপার ফ্রগ (E. cyanophlyctis), ক্রিকেট ফ্রগ (Limnonectes limnocaris), গেছো ব্যাঙ (Polypedates
maculatus) এবং সাধারণ কুনো ব্যাঙ।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবনের নদীনালা ও অন্যান্য জলাশয়গুলিতে বাস করে প্রায় ৪০০ প্রজাতির মাছ; এর মধ্যে একদিকে যেমন আছে পানির বিভিন্ন স্তরে বিচরণশীল মাছ, অপরদিকে আছে পানির
তলদেশে বাস করে এমন কিছু মাছ প্রজাতি। অনেক মাছ ম্যানগ্রোভ পরিবেশের জলাশয়কে ব্যবহার করে তাদের প্রজনন ক্ষেত্র হিসেবে। মাছের খামার স্থাপন বা মাছ চাষ করার অনুমতি
নেই সুন্দরবনে। সমগ্র এলাকাতেই মাছ আহরণ কর্মকান্ড নিয়ন্ত্রিত হয় বনবিভাগ কর্তৃক।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অমেরুদন্ডী প্রাণীর মধ্যে কতিপয় মোলাস্কা এবং ক্রাসটেসিয়ান গুরুত্বপূর্ণ মাৎস্যসম্পদ হিসেবে বিবেচিত। অর্থনৈতিকভাবে গুরুত্বপূর্ণ প্রজাতিগুলির মধ্যে তালিকাবদ্ধ হয়েছে প্রায় ২০
প্রজাতির চিংড়ি, ৮ প্রজাতির লবস্টার, ৭ প্রজাতির কাঁকড়া, কয়েক প্রজাতির শামুক এবং ৬ প্রজাতির ঝিনুক। চিংড়ির মধ্যে বাগদা চিংড়ি (Penaeus monodon) ও হরিণা চিংড়ি
(Metapenaeus monoceros) এবং কাঁকড়ার মধ্যে মাড ক্রাব (Mud crab, Scylla serrata) বাণিজ্যিকভাবে অতি গুরুত্বপূর্ণ। সুন্দরবনের
কীটপতঙ্গের বৈচিত্র্য সীমাহীন। এখানকার অর্থনৈতিক গুরুত্বপূর্ণ প্রজাতি মৌমাছি (Apis dorsata)। স্থানীয়ভাবে পরিচিত ‘মৌয়াল’দের পেশা মধু সংগ্রহ করা। তারা বন
বিভাগের অনুমতি নিয়ে ফুলের মৌসুমে তিন চার মাস বন থেকে মধু সংগ্রহ করে। সুন্দরবনে মাকড়সার (Araneae) প্রাচুর্য রয়েছে। এখান থেকে ২২টি গোত্রের অধীনে প্রায় ৩০০
প্রজাতির মাকড়সা তালিকাবদ্ধ হয়েছে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অর্থনৈতিক মান, পর্যটন ও বাসিন্দা  সুন্দরবনের সবচেয়ে উলে­খযোগ্য গুরুত্ব এর সংরক্ষণমূলক ভূমিকা। এ বন উপকূলভাগের ভূমিক্ষয় রোধ করে, উপকূলীয় এলাকা পুনরুদ্ধার করে
এবং নদীবাহিত পলি স্তরীভূত করে। এর মোহনা অঞ্চল বহু ধরনের মাছের প্রজনন কেন্দ্র। সুন্দরবনের বনসম্পদকে কেন্দ্র করে কয়েকটি শিল্প-কারখানা গড়ে উঠেছে। এগুলির মধ্যে
উলে­খযোগ্য খুলনার নিউজপ্রিন্ট মিলস এবং হার্ডবোর্ড মিলস; প্রথমটির কাঁচামাল গেওয়া এবং দ্বিতীয়টির সুন্দরীবৃক্ষ। উদ্ভিদনির্ভর অন্যান্য শিল্প-কারখানার মধ্যে রয়েছে দিয়াশলাই
ও নৌকা তৈরির কারখানা। এ বনভূমি জ্বালানি, ট্যানিন, ঘরের ছাউনি তৈরির উপকরণ, কাঠজাত দ্রব্য, ভেষজ উদ্ভিদ এবং পশুখাদ্যের অন্যতম প্রধান উৎস ও যোগানদার। দেশের
অধিকাংশ মধু ও মোম (bee wax) সংগৃহীত হয় সুন্দরবন থেকেই। এখানে রয়েছে Aegiceras corniculatum, Ceriops decandra, Nipa spp,
 Derris spp এবং Hibiscus tiliaceus-এর মতো গুরুত্বপূর্ণ অনেক মধুপ্রদায়ী উদ্ভিদ প্রজাতি।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রমোদ ভ্রমণের জন্য পর্যটকদের এক আকর্ষণীয় স্থান সুন্দরবন। এখানকার কটকা, হিরণ পয়েন্ট (সাধারণভাবে নীলকমল নামে পরিচিত), দুবলার চর এবং টাইগার পয়েন্ট (কচিখালী)-
এ প্রতিবছর পর্যটকদের প্রচুর সমাগম ঘটে। কটকার অনবদ্য প্রাকৃতিক দৃশ্য এবং বন্যপ্রাণী ভ্রমণকারীদের জন্য অতি আকর্ষণীয়। এখানে বনবিভাগ পরিচালিত একটি ডাকবাংলো এবং
একটি পর্যবেক্ষণ টাওয়ার (observation tower) আছে। হিরণ পয়েন্ট-এও আছে পর্যটকদের জন্য অতিথি ভবন এবং একটি পর্যবেক্ষণ টাওয়ার। দুবলার চর একটি ছোট দ্বীপ,
এর সমুদ্র সৈকত অতি মনোরম। এর অন্য আরেকটি আকর্ষণ মাছ ধরার কর্মকান্ড, যা প্রতিবছর মধ্য-অক্টোবর থেকে ফেব্রুয়ারির মাঝামাঝি সময় পর্যন্ত চলে। এ সময় দেশের বিভিন্ন
অঞ্চল থেকে, বিশেষ করে চট্টগ্রাম থেকে আসে শত শত জেলে। এখানে তারা মাছ ধরে এবং রৌদ্রোজ্জ্বল বেলাভূমিতে তা শুকায়। মধু সংগ্রাহক মউয়ালরা সাধারণত এপ্রিল-মে মাসে বনের
গভীরে ঢুকে মৌচাক খোঁজে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবন বা সুন্দরবনের সংলগ্ন এলাকাতে খুব কম মানুষজনই স্থায়িভাবে বসবাস করে। স্থায়ী বাসিন্দাদের মধ্যে রয়েছে বাওয়ালি (যারা গোলপাতা সংগ্রহ করে), মউয়াল এবং কাঠুরে।
বনের ধার ঘেঁষে ৩-৫ মিটার উঁচুতে কাঠ বা বাঁশের মঞ্চ তৈরি করে তার উপর তারা ঘর বাঁধে। কতক লোক, বিশেষ করে বেদেরা নৌকায় যাযাবর জীবন কাটায়।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সুন্দরবন বনভূমির পুনরুৎপাদন  বনাঞ্চলের গাছপালার পুনরুৎপাদন হয় স্বাভাবিক প্রাকৃতিক প্রক্রিয়ায় অথবা বীজ বপন বা চারা রোপণের মাধ্যমে। সুন্দরবনের ম্যানগ্রোভ উদ্ভিদ
বহুলাংশে প্রাকৃতিক পুনরুৎপাদন প্রক্রিয়ার উপর নির্ভরশীল। বনের অধিকাংশ এলাকায় আহরিত-বৃক্ষ প্রতিস্থাপনের জন্য প্রচুর বীজ সংগৃহীত হয়। দেখা গিয়েছে প্রতিবছর হেক্টর প্রতি
গড়ে প্রায় ২৭,৭৫০ চারা উৎপন্ন হয়, যদিও বনভূমির এলাকাভেদে এর ঘনত্বে তারতম্য হয়। সুন্দরী, গেওয়া এবং অন্যান্য বৃক্ষ প্রজাতি একত্রে যথাক্রমে প্রায় ২৪, ৫৪ এবং ২২ শতাংশ
চারা (তিন মাস বয়সের) উৎপন্ন করে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বন এলাকার লবণাক্ততা বস্ত্তত পুনরুৎপাদন ঘনত্বকে প্রভাবিত করে, বেশি লবণাক্ততা ঘনত্ব কমায়। সরবরাহকৃত চারার পরিমাণ বিভিন্ন বছরে কমবেশি হয়, তবে এ ক্ষেত্রে লবণাক্ততার
প্রভাব সামান্যই। সুন্দরবনের লবণসৃমদ্ধ তিনটি এলাকায় চারা উৎপাদনের মাত্রার বৈষম্য লক্ষণীয়। সুন্দরী, গেওয়া এবং অন্যান্য বৃক্ষ প্রজাতির চারা উৎপাদনের তারতম্য বিভিন্ন বছরে
বিভিন্ন পরিমাপের হয়। এ পার্থক্য সম্ভবত উদ্ভিদ প্রজাতিতে বিদ্যমান পর্যাবৃত্তির কারণে ঘটে থাকে।"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>