<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নামকরণ"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আঠার শতকের শেষের দিকে এখানে ঢাকার আর্মেনীয়দের বিলিয়ার্ড ক্লাব ছিল। যাকে স্থানীয়রা নাম দিয়েছিল আন্টাঘর। বিলিয়ার্ড বলকে স্থানীয়রা আন্টা নামে অভিহিত করত।
সেখান থেকেই এসেছে আন্টাঘর কথাটি। ক্লাব ঘরের সাথেই ছিল একটি মাঠ বা ময়দান যা আন্টাঘর ময়দান নামে পরিচিত ছিল। ১৮৫৮ সালে রানী ভিক্টোরিয়া ভারতবর্ষের
            শাসনভার গ্রহণ করার পর এই ময়দানেই এ সংক্রান্ত একটি ঘোষনা পাঠ করে শোনান ঢাকা বিভাগের কমিশনার। সেই থেকে এই স্থানের নামকরণ হয় ভিক্টোরিয়া পার্ক। ১৯৫৭ সালের
            আগে পর্যন্ত পার্কটি ভিক্টোরিয়া পার্ক নামে পরিচিত ছিল। ১৮৫৭ সালের সিপাহি বিদ্রোহের পর এক প্রহসনমূলক বিচারে ইংরেজ শাসকেরা ফাঁসি দেয় অসংখ্য বিপ্লবী সিপাহিকে।
            তারপর জনগণকে ভয় দেখাতে সিপাহিদের লাশ এনে ঝুলিয়ে দেওয়া হয় এই ময়দানের বিভিন্ন গাছের ডালে। ১৯৫৭ সালে (মতান্তরে ১৯৬১) সিপাহি বিদ্রোহের শতবার্ষিকী পালন
            উপলক্ষে এখানে একটি স্মৃতিসৌধ নির্মাণ করে পার্কের নাম পরিবর্তন করে রাখা হয় বাহাদুর শাহ পার্ক। সিপাহী বিদ্রোহ অনুষ্ঠিত হয়েছিল ইংরেজ শাসনের সমাপ্তি ঘটিয়ে মুঘল
            সম্রাট দ্বিতীয় বাহাদুর শাহ এর শাসন পুনরায় আনার জন্য। তাই তাঁর নামানুসারে এর নতুন নামকরণ করা হয় বাহাদুর শাহ পার্ক।"/>
            <TextView
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইতিহাস"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উনিশ শতকের প্রথমার্ধে ইংরেজরা এটি কিনে নেয়। তারা এটিকে একটি পার্কের রূপ দেয় এবং এর চারদিকে লোহার দিয়ে ঘিরে দিয়ে এর চার কোণায় চারটি দর্শনীয় কামান স্থাপন করে।
অচিরেই স্থানটি জীর্ণ হয়ে গেলে ভেঙ্গে নওয়াব আব্দুল গণির উদ্যোগে একটি ময়দান মত তৈরি করা হয়।তখনো এর চারপাশে অনেক আর্মেনীয় বাস করত। ১৮৪০
সালেও এটি ছিল কয়েকটি রাস্তার মাঝে এক টুকরো খালি জায়গায় বৃত্তাকার একটি বাগান (জেমস্‌ টেলরের বর্ণনা অনুসারে)।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ক্লাবঘরটির পৃষ্ঠপোষক ছিলেন ঢাকার নবাব আব্দুল গণি ও নবাব আহসান উল্লাহ। ক্লাবটিতে ইংরেজরা বিলিয়ার্ড ছাড়াও টেনিস, ব্যাডমিন্টন খেলতো এবং আড্ডা দিতো।
এখানে পার্টি-ফাংশনও আয়োজন করা হত। ঢাকা ক্লাবের ইতিহাস এবং পুরনো নথিপত্র অনুযায়ী আন্টাঘর ময়দানের কাছে ঢাকা ক্লাবের এক একর জমি ছিল
(সূত্রপুর মৌজাঃ খতিয়ানঃ ৬১৪, প্লট ৬৬৪-৬৬৫)। পুরোন কর্মচারীদের মতে ঢাকা ক্লাব ১৯৫২ সাল পর্যন্ত এ এলাকার তিন একর জমির জন্য খাজনা প্রদান করতো।
বিশ শতকের বিশের দশকে ঢাকার নবাবদের ক্ষমতা এবং প্রভাব প্রতিপত্তির ভাটা পরলে ক্লাবটির প্রতি তাদের অনুদান কমে যায়। ঢাকায় রেসকোর্স ময়দানে ঘোড়দোড় আয়োজন
এবং আরও অন্যান্য প্রয়োজনে ইংরেজরা ঢাকা ক্লাবটিকে শাহবাগ এলাকায় স্থানান্তরিত করে।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এ ময়দান বিশেষ খ্যাতি অর্জন করে ১৮৫৭ সালে। ১৮৫৭ সালের ২২শে নভেম্বর ইংরেজ মেরিন সেনারা ঢাকার লালবাগের কেল্লায় অবস্থিত দেশীয় সেনাদের নিরস্ত্র করার লক্ষ্যে
আক্রমণ চালায়। কিন্তু সেপাহীরা বাধাঁ দিলে যুদ্ধ বেধে যায়। যুদ্ধে আহত এবং পালিয়ে যাওয়া সেনাদের ধরে এনে এক সংক্ষিপ্ত কোর্ট মার্শালের মাধ্যমে তাদের দোষী সাব্যস্ত করে
তাদের মৃত্যুদন্ড দেওয়া হয়। বিচারের পর ১১ জন সিপাই কে আন্টাঘর ময়দানে এনে জন সম্মুখে প্রকাশ্যে ফাঁসি দেয়া হয়। স্থানীয় লোকদের মধ্যে ভীতির সঞ্চার করতে লাশগুলো বহু
দিন যাবৎ এখানকার গাছে গাছে ঝুলিয়ে রাখা হয়। এ ঘটনার পর বহুদিন পর্যন্ত এই ময়দান এর চারপাশ দিয়ে হাঁটতে ঢাকাবাসী ভয় পেত, কারণ এ জায়গা নিয়ে বিভিন্ন ভৌতিক
কাহিনী ছড়িয়ে পরেছিল। সিপাহী বিদ্রোহ দমনের পর ইংরেজরা তাদের সেনাদের স্মরণে আন্টাঘর ময়দানে একটি স্মৃতিস্তম্ভ তৈরি করেছিল।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আর্মেনীয় ক্লাব ঘরের চার কোণায় বসানো সীমানা নির্দেশক চারটি ব্রিটিশ কামাণ পরবর্তীকালে তুলে এনে এই পার্কের চারদিকে বসান হয়। এ পার্কের উন্নয়নে নওয়াব আব্দুল
গণির ব্যক্তিগত অবদান ছিল। তাঁর নাতি খাজা হাফিজুল্লাহর মৃত্যুর পর তাঁর ইংরেজ বন্ধুরা জনাব হাফিজুল্লাহর স্মৃতি রক্ষার্থে চাঁদা তুলে ১৮৮৪ সালে এখানে একটি স্মৃতিফলক
স্থাপন করেছিলো।"/>
            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১৯৫৭ সালে, সিপাহী বিদ্রোহের ১০০ বছর পূর্তি উপলক্ষে 'ঢাকা ইমপ্রুভমেন্ট ট্রাস্ট'(ডি আই টি)এর উদ্যোগে এই স্থানে একটি স্মৃতিসৌধ নির্মাণ করা হয়।"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>