<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maheshkhali_Island">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/maheskhali1"
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এটি মহেশখালী দ্বীপ নামেও পরিচিত।"/>

            <TextView
                android:id="@+id/maheskhali2"
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইতিহাস"/>

            <TextView
                android:id="@+id/maheskhali3"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="অধ্যাপক ড. সুনীতি ভূষণ কানুনগোর মতে, ১৫৫৯ খ্রিস্টাব্দের প্রচণ্ড ঘূর্ণিঝড় ও জলোচ্ছ্বাসে মূল ভূ-খন্ড থেকে বিচ্ছিন্ন হয়ে এই দ্বীপের সৃষ্টি হয়। একজন পর্তুগিজ ভ্রমণকারী আরাকান
অঞ্চলে এই প্রলয়ংকরী ঘূর্ণিঝড়ের বিবরণ লিপিবদ্ধ করে গেছেন। তাছাড়া দ্বীপের পূর্ব প্রান্ত দিয়ে উত্তর দক্ষিণমুখী পাহাড় এবং তার পাদদেশে প্রবাহিত চ্যানেল থাকার কারণে অনুমিত হয় যে,
দ্বীপটি একসময় মূল ভূ-খণ্ডের সাথে যুক্ত ছিল।"/>

            <TextView
                android:id="@+id/maheskhali4"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ইতিহাসবিদ অধ্যাপক ড. সুনীতি ভূষণ কানুনগো তাঁর রচিত গ্রন্থ চট্টগ্রামে মগশাসন গ্রন্থে উল্লেখ করেন যে, ১৫৮০ খ্রিস্টাব্দে দক্ষিণ চট্টগ্রামে আরাকানী শাসন শুরু হলে মূল ভূ-খন্ড থেকে
পৃথক থাকার কারণে মহেশখালী দ্বীপের উপর শাসকগোষ্ঠীর কোনো নিয়ন্ত্রণ ছিল না। আর তাই এই দ্বীপাঞ্চলে গড়ে ওঠেনি সুশৃঙ্খল কোনো জাতির আবাস। এখানে একটি সংঘবদ্ধ
জলদস্যুদের আবাসস্থল গড়ে ওঠে বলে তিনি অনুমান করেছেন। মূলত কোম্পানী শাসনামলেই মহেশখালী দ্বীপটি ইংরেজদের নজরে পড়ে। সাগরের মাঝখানে অবস্থিত মনোরম দ্বীপটি,
১৭৭৯ খ্রিস্টাব্দে রবার্ট ওয়ারলেজ নামক জনৈক ইংরেজ কর্মচারী, বন্দোবস্তি নেবার জন্য আবেদন করলে ১৭৮২ খ্রিস্টাব্দে চট্টগ্রামে, দ্বীপটি বন্দোবস্তি সংক্রান্ত দলিল সম্পাদিত হয়।"/>

            <TextView
                android:id="@+id/maheskhali5"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
১৭৮২ সালের ২০ নভেম্বর রবার্ট ওয়ারলেজ চট্টগ্রামের ইংরেজ কালেক্টর চার্লস ক্রাফটস-এর কাছে ২০,০০০ টাকার বিনিময়ে দ্বীপটি হস্তান্তর করেন। কিন্তু চট্টগ্রাম থেকে দুরত্ব আর
যোগাযোগের অসুবিধার কারণে জনাব ক্রাফটস স্থানীয় দেওয়ান কালিচরণ কানুনগোর কাছে ৪০,০০০ টাকার বিনিময়ে দ্বীপটির মালিকানা হস্তান্তর করেন। কালিচরণ কানুনগো নিঃসন্তান
ছিলেন। চণ্ডিচরণ নামক এক ছেলেকে তিনি দত্তক পুত্ররূপে গ্রহণ করেন। ১৭৯০ খ্রিস্টাব্দে কালিচরণ কানুনগোর মৃত্যু হলে তাঁর স্ত্রী প্রভাবতী মহেশখালীর মালিক হন।"/>

            <TextView
                android:id="@+id/maheskhali6"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="প্রভাবতির জীবদ্দশায় চণ্ডিচরণ শরৎচন্দ্র নামক এক পুত্রসন্তান রেখে মৃত্যুবরণ করলে ১৭৯৩ খ্রিস্টাব্দের চিরস্থায়ী বন্দোবস্তের সময় শরৎচন্দ্র অপ্রাপ্তবয়স্ক থাকায় প্রভাবতীর নামে
বন্দোবস্ত হয়। পরে শরৎচন্দ্র মহেশখালী দ্বীপের প্রজাবৎসল জমিদার হন। তিনিই জনসাধারণের পানীয় জলের অভাব মোচনের জন্য বিশাল একটি দীঘি খনন করেন (যা বর্তমানে
উপজেলা প্রশাসনের সম্মুখে অবস্থিত)। পাকিস্তান সৃষ্টির পর ১৯৫০ খ্রিস্টাব্দে নুরুল আমিন সরকার কর্তৃক জমিদারী প্রথার বিলোপ ঘোষণার পূর্ব পর্যন্ত শ্রীযুক্ত বাবু অজিত কুমার রায়
বাহাদুর চৌধুরী মহেশখালী দ্বীপের জমিদার ছিলেন। বাবুদের মূল বাড়ি চট্টগ্রাম জেলার আনোয়ারা উপজেলার পরৈকোড়া গ্রামে। অজিত কুমার রায় বাহাদুর প্রজাবৎসল ও শিক্ষানুরাগী
ছিলেন।"/>

            <TextView
                android:id="@+id/maheskhali7"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মহেশখালীর ইতিহাসের সাথে সাথে নাথ সম্প্রদায়ের ইতিহাস উল্লেখযোগ্য। নাথ সম্প্রদায়ের প্রথম গুরু মীন নাথের শিষ্য গোরক্ষ নাথ-এর আবির্ভাব কাল একাদশ শতাব্দীতে এবং
তাঁর রচিত গ্রন্থ গোরক্ষ বিজয় প্রকাশিত হয় ষোড়শ শতাব্দীতে। নাথ সম্প্রদায়ের চারজন সিদ্ধগুরু মীননাথ, গোরক্ষনাথ, হাড়িপা এবং কাহ্নপার প্রভাব বাংলা ছাড়িয়ে নেপাল পর্যন্ত
            বিস্তৃত হয়েছিল। কাজেই বাংলার প্রান্তে মহেশখালীতে নাথ সম্প্রদায়ের প্রভাবে মন্দির নির্মিত হওয়া স্বাভাবিক। বাংলাদেশের দিনাজপুর, ঝিনাইদহ, বগুড়া অঞ্চলে গোরক্ষনাথের শিব
            মন্দির রয়েছে। দক্ষিণ প্রান্তে এটিই একমাত্র মন্দির। মন্দিরের অনতিদূরে একটি বাজারের নাম গোরকঘাটা বাজার। কাজেই এ মন্দিরে গোরক্ষনাথ এবং তাঁর শিষ্যদের যাতায়াত ছিল বলে
            অনুমান করা যায়। আদিনাথ মন্দিরের লোক কাহিনীতে নেপাল রাজা, নূর মোহাম্মদ সিকদারের উল্লেখ আছে। গোরক্ষ বিজয়েও কবীন্দ্র দাস, শ্যামদাস, ভীমদাসসহ ফয়জুল্লাহ, সুকুর
            মুহাম্মদ প্রভৃতি মুসলমানের নামও পাওয়া যায়। কাজেই হিন্দু-মুসলমান মিলনের সেতু হিসাবে আবির্ভাব ঘটে এবং নাথ সম্প্রদায়ের প্রভাবে মহেশখালীতে আদিনাথ মন্দির নির্মিত হওয়া
            স্বাভাবিক বলেই মনে হয়।"/>

            <TextView
                android:id="@+id/maheskhali8"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="লোককাহিনী অনুসারে মহেশখালীর মৈনাক পাহাড়ে শিবের আবির্ভাব ঘটে ত্রেতাযুগে। রাম-রাবনের যুদ্ধের সময় শিবের আশির্বাদ লাভের জন্য রাক্ষসরাজ রাবন কৈলাশে যান শিবকে
আনার জন্য। দেবতাদের অনুরোধে শিব রাবনকে শর্ত দেন যে, বিরতিহীনভাবে নিয়ে যেতে পারলে শিব লংকায় যেতে রাজি আছেন। শর্ত মেনে শিবকে মাথায় নিয়ে রাবন যাত্রা শুরু করে।
কিন্তু প্রস্রাবের জন্য মৈনাক পাহাড়ে রাবনের যাত্রাবিরতি ঘটে। এতে শর্তভঙ্গ হওয়ায় শিব, মৈনাক পাহাড়ে অবস্থান গ্রহণ করেন। লোককাহিনী মতে, একদিন স্বপ্নে আদিষ্ট হয়ে এক নাগা
সন্ন্যাসীর সহায়তায় নেপাল থেকে পাথরের অষ্টভূজা দুর্গামূর্তি মন্দিরে প্রতিষ্ঠা করা হয়েছে। সমুদ্রের মধ্যে মৈনাক পর্বতের অবস্থান বলে রামায়নে উল্লেখ আছে। মহেশখালী দ্বীপ এবং
সমুদ্রের মাঝখানে আদিনাথ পাহাড়টির নাম মৈনাক পাহাড়। আদিনাথ মন্দিরটি সমুদ্রস্তর থেকে ২৮৮ ফুট উঁচু মৈনাক পাহাড়ের চুড়ায় অবস্থিত।"/>

            <TextView
                android:id="@+id/maheskhali9"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নাথ সম্প্রদায়ের ইতিহাস থেকে জানা যায় হিন্দু-মুসলমানদের সেতুবন্ধন হিসেবে মন্দিরটি ইতিহাসের স্বাক্ষী। উপমহাদেশের আদি তীর্থস্থান হিসেবে প্রত্যেক হিন্দু এখানে পূজা করে।
তাই মন্দিরের গুরুত্ব দিন দিন বৃদ্ধি পাচ্ছে। এই মন্দির কমপ্লেক্সে আছে একটি মসজিদ ও একটি রাখাইন বৌদ্ধ বিহার। তাই অনেকে মন্দিরটিকে অসাম্প্রদায়িক চেতনার প্রতীক মনে করেন।
প্রতিবছর শিব চতুর্দশী উপলক্ষে হাজার হাজার দর্শনার্থীর সমাগম ঘটে এ মন্দিরে। এ উপলক্ষে ১০/১৫ দিন মেলা বসে। প্রাকৃতিক পরিবেশে মন্দিরটি আকর্ষণীয় পর্যটন স্থান। মন্দিরের
তিনদিকেই সমুদ্র।"/>

            <TextView
                android:id="@+id/maheskhali10"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="উপজেলার উত্তর প্রান্তে জনতা বাজার নামক স্থানে মহেশখালী সেতু নির্মিত হওয়ায় মূল ভূ-খণ্ডের সাথে যুক্ত হয়েছে মহেশখালী। কোহেলিয়া নদীর উপর অন্য একটি সংযোগ সেতুর দ্বারা
মূল মহেশখালীর সাথে যুক্ত হয়েছে উপজেলার মাতারবাড়ী ও ধলঘাটা ইউনিয়ন। এদিকে মহেশখালী চ্যানেল ধীরে ধীরে নাব্যতা হারাচ্ছে, নদীতে জেগে উঠছে চর। হয়ত একদিন নদীটি
ভরাট হয়ে মূল ভূখন্ডের সাথে আবারো মিশে যাবে দ্বীপটি। তাছাড়া দক্ষিণ-পশ্চিমে এবং ধলঘাটা ও মাতারবাড়ী ইউনিয়নের পশ্চিমে বিরাট চর জেগে উঠেছে (২০১০) যা আগামী কয়েক
বছরের মধ্যে বসবাসের উপযোগী হয়ে উঠতে পারে। তাই দ্বীপটি ধীরে ধীরে মূল ভূখন্ডের সাথে যুক্ত হয়ে এর দ্বীপ উপাধি হারাতে পারে।"/>

            <TextView
                android:id="@+id/maheskhali11"
                android:textSize="27sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নামকরণ"/>

            <TextView
                android:id="@+id/maheskhali13"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="দ্বীপটির নামকরণের ইতিহাস সুবিদিত নয়। কিংবদন্তি অনুসারে, ছোট মহেশখালীর তৎকালীন এক প্রভাবশালী বাসিন্দা নূর মোহাম্মদ সিকদার, মাঝে মাঝেই পাহাড়ে হরিণ শিকার
করতে যেতেন। একদিন হরিণ শিকার করতে গিয়ে সারা দিন এদিক-ওদিক ঘুরেও শিকারের সন্ধান না পেয়ে একটি গাছের নিচে বসে বিশ্রাম নিচ্ছিলেন। হঠাৎ কিছু একটার শব্দে তার
তন্দ্রা টুটে যায়। শব্দ অনুসরণ করে তিনি দেখতে পান যে, একটি গাভী একটি মসৃণ শিলাখণ্ডের উপর বাট থেকে দুধ ঢালছে; এই গাভীটি তাঁরই গোয়ালঘর থেকে কিছুদিন আগে হারিয়ে যায়।
গাভী আর সেই সুন্দর শিলাখণ্ডটি নিয়ে তিনি বাড়ি ফেরেন। সেদিন রাতেই তিনি স্বপ্নে দেখতে পান, এক মহাপুরুষ তাঁকে বলছেন যে, শিলাখণ্ডটি একটি দেব বিগ্রহ। এ বিগ্রহ যেখান থেকে
নিয়ে এসেছেন সেখানে রেখে তার উপর একটি মন্দির নির্মাণ করতে হবে। মন্দিরের নাম হবে আদিনাথ মন্দির। এ আদিনাথের (শিবের) ১০৮ নামের মধ্যে মহেশ অন্যতম। আর
            এই মহেশ নাম হতেই এই স্থান পরবর্তীতে মহেশখালী হয়ে যায়। আবার, এটি প্রায় ২০০ বছর আগে মহেশখালী নামে পরিচিত হয়ে উঠে, বৌদ্ধ সেন মহেশ্বর দ্বারাই এটির নামকরণ হয়েছিল
            বলেও অনেকের ধারণা।"/>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>